40430450	the whole #GBBO news is making me more depressed than I was about #brexit @sueperkins I don't even know what it means to be British anymore	Tue Sep 13 18:31:31 +0000 2016
1953304171	It makes me feel depressed	Tue Sep 13 18:31:37 +0000 2016
4294967295	@TheChillBud  The criminal elite running our government want us fat,stupid,and depressed. Back to work the masters need taxes money!	Tue Sep 13 18:31:50 +0000 2016
1583841667	I wonder if the genius Hillary  voters supporting more mass immigration realize they are also supporting more depressed wages. #ThanksObama	Tue Sep 13 18:32:03 +0000 2016
3324728087	Every year !! @goodwoodrevival finishes and I get depressed ! Members meeting next but that's next year?! Way to far away !!	Tue Sep 13 18:32:14 +0000 2016
1158244860	I get a little more depressed each time I get mail from @SCADdotedu b/c I'm reminded  that I'll never get to go to my dream school	Tue Sep 13 18:32:22 +0000 2016
882222996	Idk why my playlist is so depressed tonight &amp; now my jk mood is on !	Wed Sep 14 15:39:44 +0000 2016
1458822026	My life https://t.co/fjQAb2zoGq	Wed Sep 14 15:39:54 +0000 2016
2187893322	@last_jellybean So she had therapy after CTSO and was better but then got depressed again? And do you know when WAB was recorded?	Wed Sep 14 15:40:23 +0000 2016
2489278298	@_JakeTheV @PaulTweets2Much that damn catfish hates me... Still no butthole pics aka im still depressed	Wed Sep 14 15:40:41 +0000 2016
715297964	I don't care if I know you or not, If you are sad/depressed PLEASE burden me with your problems, I literally live for that shit.	Wed Sep 14 18:38:09 +0000 2016
563574164	Get the 'Caring for the Depressed' eBook Free! https://t.co/76nukcPsWy	Wed Sep 14 18:38:13 +0000 2016
1373398573	Jesus i was so depressed this time last year	Wed Sep 14 18:38:16 +0000 2016
26657851	Scott Mescudi - the voice of a generation of depressed white girls	Wed Sep 14 20:03:37 +0000 2016
252926264	So completely over this vibe that you have to be depressed and angsty to be a *true* artist. What kind of friends would want that for you?	Wed Sep 14 20:03:43 +0000 2016
127782681	I always get depressed after 9/11 because I know it won't be 9/11 again for so long	Wed Sep 14 20:03:47 +0000 2016
242113502	Depressed ppl either hurt someone or themselves and it's truly sad	Wed Sep 14 20:03:51 +0000 2016
4294967295	@HillaryClinton @POTUS watching Trump in Flint; making people more depressed then what they are	Wed Sep 14 20:03:59 +0000 2016
319206333	Everything will be okay babe, remember that.  https://t.co/Y3tLWc1DeX	Wed Sep 14 20:04:07 +0000 2016
2545666246	@maxmoefoe if you're being serious  about defending leafy Thank you :) I got so depressed over #nochin because well. https://t.co/XZLOptjmSS	Thu Sep 15 20:03:35 +0000 2016
2934363254	From most tweets I've seen only kids who have been depressed or   suicidal fuck with Cudi tough	Thu Sep 15 20:03:42 +0000 2016
2211592734	I'm not depressed, I'm just super tired. Don't worry!	Thu Sep 15 20:04:36 +0000 2016
2263691238	@itsKamaKazi @PHiZZURP what if they're just joking about it to him the fact that they really are depressed	Fri Sep 16 20:03:35 +0000 2016
402232670	I think about how you could conceivably train a monkey to do my job, and get depressed. Then I picture a monkey doing my job and LOLOLOLOLu2026	Fri Sep 16 20:03:38 +0000 2016
108146158	@Vice_Queen 50 u2764ufe0fs! Your tweet has been liked by 50 people. https://t.co/IT5FCkWXJW https://t.co/UBgNFrqHN7	Fri Sep 16 20:04:11 +0000 2016
26688022	At our age we got Made niggas, washed niggas,&amp;alcoholics,which one u fam? Cuz if u made throw some bread on my books https://t.co/dAbVK1etnB	Fri Sep 16 20:04:13 +0000 2016
243164038	My Job Makes Me Depressed Af ud83dude1eud83dude12 I Need a New One ASAP!	Sat Sep 17 20:03:55 +0000 2016
263736355	The fact that the next time i'll be in London might be in 2 years makes me so depressed.	Sat Sep 17 20:04:01 +0000 2016
2199974802	omg i have a blocked nose im so fucking depressed	Sat Sep 17 20:04:20 +0000 2016
32389690	This made my day ... i came back depressed after an archaeologists lecture who almost in an abusive tone https://t.co/5WQCQvZA3B	Sat Sep 17 20:04:27 +0000 2016
1287038700	US Ranks 3rd Most Depressed Country In The World https://t.co/vdAaCw3gO7 https://t.co/pKO2svBiog	Sat Sep 17 20:04:41 +0000 2016
3742891815	@TSSienna i cant imagine why such a pretty gurl , great job has to be depressed about, but i do hope you feel much better,u r my inspiration	Sat Sep 17 20:05:07 +0000 2016
97857520	feeling depressed ?  Would a Justin Sighting cheer you up ?  https://t.co/Qmcc34V4F0	Sat Sep 17 20:05:15 +0000 2016
1358040919	If you ever feel depressed, just remember: each day you wake up, you are one day closer to your next plate of cheesy nachos.	Sun Sep 18 20:03:41 +0000 2016
1072214376	I get depressed thinking about the homework i have to do.	Sun Sep 18 20:03:44 +0000 2016
244656352	Want to be back at pier I'm so depressed ud83dude14	Sun Sep 18 20:04:06 +0000 2016
3298684082	People who shit talk other ppl and then get depressed when people realize they're a terrible person hahaha get Le canc mate	Sun Sep 18 20:04:15 +0000 2016
550490224	@NICKIMINAJ horny &amp; depressed	Sun Sep 18 20:04:22 +0000 2016
1032523087	How are you/? ud83dudc48ud83dudc4c Here i am u23e9 https://t.co/cMGQPLHNmZ https://t.co/kA0b1nYp3i	Sun Sep 18 20:04:25 +0000 2016
4294967295	@NICKIMINAJ depressed ud83dude25ud83dude25 heartbroken ud83dudc94ud83dudc94	Sun Sep 18 20:04:38 +0000 2016
2181381404	I'm questioning everyone who feels depressed in winter	Mon Sep 19 20:04:09 +0000 2016
444445447	So then moderates... we all feeling sufficiently depressed?	Mon Sep 19 20:04:35 +0000 2016
3230873412	u know this is actually good for me like if i'd started school and not been totally obsessed w/ some piece of media i wouldve been depressed	Tue Sep 20 20:03:39 +0000 2016
4294967295	@FunkePills Weren't you depressed or heavily sulking like a year ago?	Tue Sep 20 20:03:47 +0000 2016
536345554	*depressed with |-/* u00ba 20.09.2016 u00ba 21:02	Tue Sep 20 20:03:59 +0000 2016
1104242263	i get v depressed when i think about the fact i will never be able to go to prom again u2639ufe0fufe0f	Tue Sep 20 20:04:02 +0000 2016
2172969353	I said this lol https://t.co/pzw2sBJZOt	Tue Sep 20 20:04:09 +0000 2016
38927320	Nigga must be selling reg cause ain't no way he should be depressed with ud83dudd25 https://t.co/woT38nK1zo	Tue Sep 20 20:04:12 +0000 2016
3280719582	Former Bait Dog Too Depressed To Lift Her Head Canu2019t Stop Wagging Her Tailu00a0Now https://t.co/5kTkBRL9Fh https://t.co/KDcbvFtL55	Wed Sep 21 19:12:56 +0000 2016
200601814	Not I that shit was od annoying ud83dude02ud83dude02ud83dude02 https://t.co/QYK09xGOUy	Wed Sep 21 19:08:55 +0000 2016
312087717	Tia Leslie, Tia Biby and your Momma are always here to talk to. https://t.co/hdNV19jw9s	Wed Sep 21 19:20:52 +0000 2016
3309013726	RT thegooglefact: People who regularly help others are significantly happier and less likely to become depressed as they get older.	Thu Sep 22 20:03:51 +0000 2016
2508775497	So depressed need a bf	Thu Sep 22 20:04:10 +0000 2016
1517561510	Depressed Shepherd Living In High Kill Shelter, Is Just Too Sad To Greet Visitors Anymore - Fido4ever https://t.co/aBPjYHSfdW	Thu Sep 22 20:04:26 +0000 2016
48077830	Jersey makes me so depressed its not even funny... not funny at all.	Thu Sep 22 20:04:53 +0000 2016
1461369440	ud83dude2dud83dude2dud83dude2d still? https://t.co/dT1SGc5PD5	Fri Sep 23 20:03:48 +0000 2016
1498656096	Blast from the past! https://t.co/WhkC5YI470 #fridayu2026 https://t.co/CCxO4WoMP0	Fri Sep 23 20:03:51 +0000 2016
3105481606	I know right!? It makes no sense! Especially with Regina, considering she's the one who least believes in hope, eviu2026 https://t.co/CTTxy2L8n6	Fri Sep 23 20:03:54 +0000 2016
4294967295	Come hangout with me &gt;  depressed on #BIGOLIVE. https://t.co/GHmnDzc1N5 https://t.co/Eq2MwFlyIs	Fri Sep 23 20:04:09 +0000 2016
4294967295	@SRKUniverse where u've hide the young girls? already waiting in the hotel room? ud83dude1cud83dude1cnow I know why's #PeeCee so depressed &amp; becomes so fat ud83dude02	Fri Sep 23 20:04:29 +0000 2016
3876238932	@SunnyKeel i get sincerely and genuinely depressed watching my friend play it	Fri Sep 23 20:04:53 +0000 2016
574757679	Y'all fake depressed	Sat Sep 24 20:04:32 +0000 2016
3686488635	That's a messed up thing to say! He pays for other crap! That ole' vampire!! He would take my check! Now I'm depresu2026 https://t.co/tfH6aEo1IR	Sat Sep 24 20:04:41 +0000 2016
4294967295	47. one of the boys suddenly shouts "she's got a bf!" as a joke. Tae hears it &amp; gets depressed. he glances at you bu2026 https://t.co/7lmAPKkuEd	Sat Sep 24 20:04:47 +0000 2016
439357539	@itscoolrat YOUVE BEEN A LIFTLE DEPRESSED	Sat Sep 24 20:05:08 +0000 2016
1163696371	when you're deep debating life ona depressed one then realise you live walking distance from chippy #CurrySauceYaCunt	Sun Sep 25 20:03:53 +0000 2016
3404761503	whenever i get depressed about all the gear i don't have i watch this and remember https://t.co/k5lFPD5wM0	Mon Sep 26 20:03:45 +0000 2016
4294967295	As you should, bless you u2764ufe0f https://t.co/7iOhI36Wcy	Mon Sep 26 20:03:52 +0000 2016
2553887678	Yes yes yes. If this isn't the truth https://t.co/sQoRZU6vCG	Mon Sep 26 20:04:01 +0000 2016
2560746788	Don't be fooled... Reiji is 25 and (probably) depressed	Mon Sep 26 20:04:12 +0000 2016
4294967295	As soon as the game breaker was loaded ud83dude2d your opponent was depressed  https://t.co/4lsERgAu3B	Mon Sep 26 20:04:23 +0000 2016
269934791	@dyslexeic it's about this celebrity thats really depressed and low key being abused by her disgusting mom https://t.co/tYTpgFlaSY	Mon Sep 26 20:04:40 +0000 2016
4294967295	Philippine Stock Exchange : Peso at 7-month low anew, depressed by foreign selling on PSE //channels.feeddigest.com/news?id=4624876219	Mon Sep 26 20:04:49 +0000 2016
2407614732	Lol I woke up late this morning and my dad came in my room asking if I was depressed.	Mon Sep 26 20:05:13 +0000 2016
386350027	I get so depressed when these people talk about their life in class. It really is take away from my learning time.  Please stop it.	Mon Sep 26 20:05:17 +0000 2016
84714448	When I have pets I always worry that they don't have enough people time and are depressed! Even fish. Then the fish die &amp; I feel guilty!	Mon Sep 26 20:05:25 +0000 2016
3228161895	Ion even listen to Bruno mars a lot but his songs make me feel depressed ud83dude02ud83dude2dud83eudd15	Mon Sep 26 20:05:30 +0000 2016
63520742	Do y'all have that friend you often can't stand talking to because they're always depressed? Like I really want to slap him w/ my bible ud83dude44	Mon Sep 26 20:05:34 +0000 2016
2990997951	I knew she was depressed and I tried to help but she wouldn't talk to me	Mon Sep 26 20:05:57 +0000 2016
103066221	im so so so depressed brand new is playing the devil and god are raging inside of me in full and they arent coming anywhere near me rip	Mon Sep 26 20:06:06 +0000 2016
215131177	I actually feel so bad for my brother he's depressed and loosing a lot of weight over his break up with that fatty I never seen him so sad	Mon Sep 26 20:06:12 +0000 2016
50829208	Sad Shelter Pup Got a Day Out and Couldnu2019t Stop Smiling u2013 Then Something Awesome Happened https://t.co/J2TRKmmcXB via @onegreenplanet	Mon Sep 26 20:06:23 +0000 2016
2899208602	I haven't seen Shannon in like a month and I literally feel so depressed and shitty about everything bring back bike season pleaseud83dude29ud83dude2d	Mon Sep 26 20:06:24 +0000 2016
2972117254	This guy is moving so depressed on the TL mate	Mon Sep 26 20:06:32 +0000 2016
4294967295	@MadmanMediocre is becoming severely depressed join my Discord server and fix it https://t.co/Palp01IgCV	Mon Sep 26 20:06:37 +0000 2016
3128353728	actually depressed tht I was never blessed to see Conway, Merle, or Gary Stewart live ://	Mon Sep 26 20:07:01 +0000 2016
538647706	I can't deal with this today. ud83dude02 https://t.co/CTp2bGc7vF	Mon Sep 26 20:07:14 +0000 2016
3046774057	When I was unemployed and depressed i watched bobs burgers literally every single day lol	Mon Sep 26 20:07:53 +0000 2016
1840913168	1 other cosmic    2 tired depressed professional  u know shirts slacks lol  hotties   yuppie hipstery w prep   head down maybe sex	Mon Sep 26 20:08:01 +0000 2016
4294967295	Y'all I'm finna be fucked yo all weekud83dudc80ud83dudc80a bitch to depressed to be sober .	Mon Sep 26 20:08:24 +0000 2016
4018580884	@biblioginger whenever anyone mentions that book I feel all depressed	Mon Sep 26 20:08:26 +0000 2016
1894204279	WORRIED UPDATE : SPIRIT is now sick and depressed after almost 2 weeks in the stray kennel.  She sees so many... https://t.co/yq0cjMiwe3	Mon Sep 26 20:08:31 +0000 2016
803636810	Im usually the type to love this weather but right now its just making me depressed	Mon Sep 26 20:08:36 +0000 2016
634106387	No frud83dude2d https://t.co/2iaMFMY0Lm	Mon Sep 26 20:08:41 +0000 2016
4294967295	I NEED MORE MUTUALS IM DEPRESSED	Mon Sep 26 20:08:51 +0000 2016
377088174	I want to be the person who notices. https://t.co/TP2mdboqsV	Mon Sep 26 20:09:09 +0000 2016
2961175407	@cruzernaut omg pls never google your test questions/concepts after a test to see if you get them right cause now i'm depressed :(	Mon Sep 26 20:09:16 +0000 2016
2270631571	I've been depressed every since my spotify premium ended	Mon Sep 26 20:09:37 +0000 2016
2906605882	#Excercising when #depressed can be near impossible, but here are 6 ways to do just that. -- https://t.co/2YFQP3XmjH	Tue Sep 27 20:04:04 +0000 2016
27315969	There are a ton of DH options on the market this winter, so perhaps market will be depressed and Royals can get a bargain on Morales.	Tue Sep 27 20:04:05 +0000 2016
4294967295	@charliewestrick I'm super depressed right now but @DowntownBoys dancing in the dark cover has literally propulsed me  towards survival	Tue Sep 27 20:04:05 +0000 2016
3485096533	@HickoryBaconBoy I u2764ufe0f your tweet in a sad way not like I love that you're depressed. Be blessed bruh!	Tue Sep 27 20:04:13 +0000 2016
141736643	Today marks 500 days of using @MyFitnessPal continuously.... I'm not sure whether to be proud or depressed by that!	Tue Sep 27 20:04:30 +0000 2016
494614159	Kid in class "do depressed people know they are depressed?" L O L	Tue Sep 27 20:04:47 +0000 2016
3371246433	If you are having a bad day, deff don't look at the semester at sea snap story cuz damn am I depressed now	Tue Sep 27 20:04:53 +0000 2016
3159376457	@kristian_pritt this has just depressed me ud83dude14	Tue Sep 27 20:05:54 +0000 2016
4294967295	"I see you on Twitter acting all depressed &amp; stuff"	Tue Sep 27 20:06:05 +0000 2016
1207388167	Lol serious  https://t.co/AJJA0v7CsC	Tue Sep 27 20:06:07 +0000 2016
464201178	@justinbieber still depressed that I didn't get tix for the show in Cologne ud83dude2a	Tue Sep 27 20:06:42 +0000 2016
3015813486	Well I'm not depressed or lonely rn but damn true lmao https://t.co/2iJdgiuLjv	Tue Sep 27 20:06:45 +0000 2016
294116871	@ChefDevelopment Thanx Agony Chef. The metal lid 'button' is still depressed, unopened, &amp; I abs adore truffle. Maybe a CD recipe is needed.	Tue Sep 27 20:07:05 +0000 2016
2453081203	@feli_xz13 i really like the design i??? i also realy hope i dont feel mc depressed later but he is... so good...	Tue Sep 27 20:07:23 +0000 2016
469675659	What a boring... Guys, send me a message O &lt;== Find my name here ud83dude18 https://t.co/V0CmacTr15 https://t.co/B1jjtUp76I	Tue Sep 27 20:07:47 +0000 2016
4294967295	On YT, comments are saying @matthwatson &amp; @elirymagee ( @SuperMegaShow ) seem depressed. Please read my response. https://t.co/UwiSBKqW6X	Tue Sep 27 20:07:52 +0000 2016
4095459985	"you look depressed" BITCH IMA LOSE MY SHIT	Tue Sep 27 20:07:55 +0000 2016
2875436305	If i don't play a lot of cod today I'm gonna be depressed	Tue Sep 27 20:07:59 +0000 2016
18111180	&gt; In a demo shown to Tech Insider, a user told Tess that they were feeling depressed. Tess replied, saying thatu2026 https://t.co/SlTl1uqxNu	Tue Sep 27 20:09:17 +0000 2016
2266437444	Prepare for depression then https://t.co/22dMvw0gFX	Tue Sep 27 20:09:23 +0000 2016
2932165432	How u depressed yo side bitch left	Tue Sep 27 20:09:43 +0000 2016
3060439071	@twentyonepilots Cancer is the only song I've listened to in a long time that has genuinely depressed me.	Tue Sep 27 20:09:55 +0000 2016
4294967295	Who the fuck pissed my servant off and made him depressed?	Wed Sep 28 20:04:08 +0000 2016
179392150	@gopTODD Got to hand it to you.Watching debate once got me depressed enough. If I had to break down tape I'd be swinging from the shower rod	Wed Sep 28 20:04:31 +0000 2016
50866928	@OriginalOestrus my depressed box would be overly X'd	Wed Sep 28 20:04:49 +0000 2016
3837905716	Not me o.o https://t.co/uLaHKb8YwC	Wed Sep 28 20:04:51 +0000 2016
1107247998	.@ColdFeetFans @Telegraph Depressed ? This morning ritual could help you . https://t.co/Vu5F0chWvI	Wed Sep 28 20:04:51 +0000 2016
18202212	Ok I thought Will And Grace was coming back for a full reunion show but they only did a clip about the election and now I am DEPRESSED	Wed Sep 28 20:04:58 +0000 2016
3313945615	Feeling #Depressed ? Or suffering from low self esteem? These motivational quotes can help you in that https://t.co/2KnLJdkTLo	Wed Sep 28 20:05:22 +0000 2016
4294967295	Cod is making me depressed, mad and sad, wish i could stop playing it!! Im The most bad sniper in cods history!!	Wed Sep 28 20:05:30 +0000 2016
342891470	@MattySc0tt dont be depressed then	Wed Sep 28 20:06:52 +0000 2016
3246805403	I had a dream the Gossip Girl season 7 was an actual thing, was so depressed when I realised it wasn't reality! ud83dude2dud83dude02 https://t.co/RZCv0KElFQ	Wed Sep 28 20:06:52 +0000 2016
101429200	@sarahxtesfaye @_alwaysbitchy absolutely heartbreaking. Someone so young shouldn't be so depressed..	Wed Sep 28 20:06:55 +0000 2016
1733538973	Why is everyone so depressed today? I hate reading sad statuses. ud83dude44	Wed Sep 28 20:07:10 +0000 2016
912401636	@FelixWildlife, while many people are making millions out of #EnvironmentalConsersation; I'm not close to there &amp; thus makes me depressed	Wed Sep 28 20:07:19 +0000 2016
78743659	#WellnessWednesday tip: when we feel stressed, tired, anxious, or depressed this is a sign we need to pay closer... https://t.co/pBq2zxocio	Wed Sep 28 20:07:28 +0000 2016
2864188617	I've not been this depressed since Newcastle decided to recall Mike Williamson from his loan spell at Wolves.	Wed Sep 28 20:07:57 +0000 2016
185229750	Keep those depressed thoughts in ya journal.	Wed Sep 28 20:09:17 +0000 2016
4294967295	WHY AM I SO DEPRESSED OVER THE FACT THAT SHE KNOWS????	Wed Sep 28 20:09:18 +0000 2016
3085132323	yeahhhhhhhh https://t.co/4CfguIseUD	Wed Sep 28 20:09:33 +0000 2016
988925184	:) ...for ... I am different. I am nourished by the great mother. https://t.co/1yhJ6movY6	Wed Sep 28 20:09:48 +0000 2016
365460165	Sure me Mam thinks I'm depressed, swear I'm not, I just love James Arthur's new tune	Wed Sep 28 20:11:11 +0000 2016
3228518224	@Jeske99 It has this rhythm that makes you depressed	Thu Sep 29 20:03:47 +0000 2016
278365614	@miguelc219 @motherboard this makes me so depressed	Thu Sep 29 20:03:55 +0000 2016
158762225	I think I get depressed when I don't have consistent dick in my life	Thu Sep 29 20:04:04 +0000 2016
327071621	@basilandchives he's depressed. won't own his issues.	Thu Sep 29 20:04:22 +0000 2016
44380666	Preach ud83dude4c ud83dudc94 https://t.co/UN7XQtzJE9	Thu Sep 29 20:04:37 +0000 2016
4294967295	I'm literally going to be so depressed if I can't play basketball this year.	Thu Sep 29 20:05:10 +0000 2016
21705465	The switch from TSI to Rogers basically worked without significant hardship. Iu2019ve got 2.5x faster speed for same $. So why am I depressed? ud83dude41	Thu Sep 29 20:05:25 +0000 2016
529579419	At least you're not depressed anymore https://t.co/FW12IyDT44	Thu Sep 29 20:06:17 +0000 2016
29474607	The "fix them" idea is hardly new nor gender specific.. it's just intensified.. &gt; Fetishize Mentally Ill  https://t.co/E4tcrcIu7X via @vice	Thu Sep 29 20:06:28 +0000 2016
4294967295	Put on a Google Play 90's playlist. "Brick" and "The Freshmen" played back to back. Annnnnd I'm depressed.	Thu Sep 29 20:06:39 +0000 2016
25859092	This piece is perfect https://t.co/87no5y1hrt	Thu Sep 29 20:06:42 +0000 2016
3586238894	why do people choose to be obese and why do people choose to be depressed	Thu Sep 29 20:06:43 +0000 2016
2214726047	This week is probs one of the most depressed, boring ass days I've ever experienced.	Thu Sep 29 20:06:52 +0000 2016
1925511782	@JohnScarce plss watch this video idk what's the story behind all this but the girl seem to be very depressed.she eu2026 https://t.co/55SIhBI872	Thu Sep 29 20:07:22 +0000 2016
3234073223	@amakadelphine https://t.co/K09nth94wj I'm depressed sending these.	Thu Sep 29 20:07:26 +0000 2016
731789210	EVERYONE HAS GONE SOLO IM SO DEPRESSED	Thu Sep 29 20:07:29 +0000 2016
2297352319	something me and my man got in common https://t.co/kEYLj75Foh	Thu Sep 29 20:07:30 +0000 2016
321410478	@ashlie_weller ud83dude02ud83dude02ud83dude02 yes omg hahaha. That bird passed away though. Nana was so depressed for the longest time lol	Thu Sep 29 20:07:30 +0000 2016
4221123809	if being depressed and drinking is part of ur aesthetic i just want you to know that being depressed and going to aa fills the slot	Thu Sep 29 20:07:32 +0000 2016
86522716	This pieceby @meaghan_garvey on the secret emotional depths of cheeseball Euro-rave is a fantastic read. https://t.co/oPOGbkJJom	Thu Sep 29 20:07:43 +0000 2016
4294967295	DUFF is a 2-year-old Black Lab who is so skinny and was really depressed in the shelter... who wouldn't be?? He... https://t.co/r7yFCWB78a	Thu Sep 29 20:07:59 +0000 2016
342321372	Crazy af https://t.co/ssV9UVBFDZ	Thu Sep 29 20:08:04 +0000 2016
4294967295	@shadethebalam lOL why was I depressed	Thu Sep 29 20:08:27 +0000 2016
4294967295	YOOJUNG WAS BORN IN 1999 IMI DEPRESSED.	Thu Sep 29 20:08:35 +0000 2016
4294967295	(( I was about to have Donnie suggest yaoi the fanime but then I remembered that he's depressed atm ))	Thu Sep 29 20:08:36 +0000 2016
4294967295	There were depressed?	Thu Sep 29 20:08:42 +0000 2016
42345999	Where was francis all month?  Depressed.  Let him explain why :O https://t.co/YoSGDa3G59 https://t.co/rG9Oy3O7bH	Fri Sep 30 20:03:45 +0000 2016
159727082	That's why I've watched season 1 20 times: I get depressed watching season 2.	Fri Sep 30 20:03:48 +0000 2016
1531959396	Anatomy of a Twitter Joke: "I am suicidally depressed" Then everybody goes hahaha same	Fri Sep 30 20:03:58 +0000 2016
99706841	@AatifAzio Qadri sounds a complete loser, just heard him on ARY. In fact he was as depressed as Rana Sana	Fri Sep 30 20:04:58 +0000 2016
1054199996	Everyone going to twitchcon/worlds... How much more depressed can i get LOL	Fri Sep 30 20:05:00 +0000 2016
2910735756	It shatters my heart to know that there's no EDKV after next week. I'm depressed!! DONT GO PLEASE!!! ud83dude2d @namik_paul @nikifyinglife	Fri Sep 30 20:05:24 +0000 2016
805854600	Are you a friend or family member of #depressed loved one? Wondering how you help? #Free #ebooku2026 https://t.co/pUDMhtCgIH	Fri Sep 30 20:05:28 +0000 2016
2998364518	I don't know whether to be happy or depressed by this. One sure thing, nobody lives here for the weather #nlwx https://t.co/a11EnOkP6f	Fri Sep 30 20:05:46 +0000 2016
415244152	Yo ive been hella depressed for like a week just bc my bff cici was gone, BUT SHES BACK. This weekend is gonna be ud83dudd25	Fri Sep 30 20:05:51 +0000 2016
1624400390	@xPoeTiCx oh well after i quit all that is when i stopped being so depressed.	Fri Sep 30 20:05:53 +0000 2016
99706841	@imyrathore @RashidEdD In fact TUQ was as depressed as Rana Sana. Jalsa was beyond his imagination	Fri Sep 30 20:06:58 +0000 2016
3346619265	@destinys_s @Dfarr_ @schoolgirl_u @_pixiej @cantreIate She'd be somewhere dead. Depressed. Weaveless and hoeless ud83dude2dud83dude2d	Fri Sep 30 20:07:08 +0000 2016
237358276	I seriously can't imagine Selena being depressed. Like for real tho, makes me wanna cry. Just want her to be happy ukno...ud83dude22ud83dudc94	Fri Sep 30 20:07:20 +0000 2016
2544106592	art 99.99999% of the time @khatfield07 @kohlwhite @bbycxoxo https://t.co/90r9h2bx7W	Fri Sep 30 20:07:26 +0000 2016
12710012	I remember I was super depressed one day and someone said what would 9 year old you say about today's you. That really picked me up.	Fri Sep 30 20:07:47 +0000 2016
3795745099	Selena was depressed because she has to keep up with this image of a good girl &amp; apologising for giving her opinion she needs a Bangerz era	Fri Sep 30 20:08:16 +0000 2016
2372751078	Group interview: a cocky one, a depressed one, an Asian one, a nerdy one, and me. All desperate.	Fri Sep 30 20:08:30 +0000 2016
3108552028	@04skhan93 when you're depressed, endure it and hide it	Fri Sep 30 20:08:37 +0000 2016
3047450455	lmao once its time to pay rent and other bills i get depressed	Fri Sep 30 20:08:50 +0000 2016
4294967295	anyways ive decided i cant draw and now im depressed	Fri Sep 30 20:08:53 +0000 2016
3139400724	LRT maybe that didn't happen in ares maybe fudou isn't bitter and depressed	Fri Sep 30 20:09:14 +0000 2016
4294967295	J.cole Is Inspiration To Me But He Just So Emotional He Make Me Feel Depressed Asf ud83dude26	Sat Oct 01 20:03:50 +0000 2016
4294967295	Often many parents especially a single parent can begin to feel isolated and depressed when their children move  miu2026 https://t.co/pxXzVh2SkN	Sat Oct 01 20:03:55 +0000 2016
83348860	That's not like a depressed or emo tweet, I'm actually super content	Sat Oct 01 20:03:58 +0000 2016
2440880153	These don't come in my size and I'm now depressed ud83dude2d https://t.co/OEErODBmOC	Sat Oct 01 20:04:02 +0000 2016
2945778481	@sabshuk or depressed or sober af	Sat Oct 01 20:04:04 +0000 2016
4294967295	#spooniesnaps- how am i not following you @Snap https://t.co/HFe3OHyxE9	Sat Oct 01 20:04:29 +0000 2016
1969112514	"I can tell by the color of your bra that you are depressed and sad."	Sat Oct 01 20:04:42 +0000 2016
4294967295	@NoiseyMusic not everything, she's been depressed ever since https://t.co/x2ww7IEfpM	Sat Oct 01 20:05:22 +0000 2016
4294967295	Wake me up is so beautiful it depressed me	Sat Oct 01 20:05:36 +0000 2016
2185597848	today went by really fast. im going home in an hour and im not even tired or too horribly depressed	Sat Oct 01 20:05:42 +0000 2016
4294967295	literally so depressed heroes is off netflix	Sat Oct 01 20:05:53 +0000 2016
3286592190	If you're depressed about Trump, revel in the wonder that was the Thrilla in Manila. #OTD #MuhammadAli #JoeFrazier https://t.co/NWRsTAdN5m	Sat Oct 01 20:06:13 +0000 2016
309029908	@Lad87Red you're depressed?! Imagine how I've felt as a United fan under Moyes and Van Gaal!	Sat Oct 01 20:06:13 +0000 2016
2661311815	If it weren't for Becky and matt I'd be the most depressed teen of the year	Sat Oct 01 20:06:37 +0000 2016
495899250	Sohelias body makes me so upset and depressed ud83dude22	Sat Oct 01 20:06:40 +0000 2016
560491292	Wow this is the sad truth https://t.co/LFTgsvHh1l	Sat Oct 01 20:06:48 +0000 2016
3310968531	I'm not depressed	Sat Oct 01 20:07:05 +0000 2016
1131318721	lmfao this reminds me of elizabeth ud83dude02ud83dude02ud83dude02 @alysaaamarie @elizabethsalasx https://t.co/KyngTpWfxm	Sat Oct 01 20:07:08 +0000 2016
461400738	Being a Cyclone fb fan is spending 3 months of the year depressed for 48 moments of ecstasy that you're beating the 13th team in the country	Sat Oct 01 20:07:27 +0000 2016
495899250	Soheilas body makes me so upset and depressed ud83dude22	Sat Oct 01 20:07:41 +0000 2016
2958701773	can the weeknd become depressed so he can start dropping stuff like trilogy againud83dude2di don't like this new shit	Sat Oct 01 20:08:09 +0000 2016
4294967295	Hah well... the facts don't lie, folks :') https://t.co/IYE5FYhpSC	Sat Oct 01 20:08:27 +0000 2016
291466613	@kvldx right! I was so depressed this morning slumped in bed until like 3 then I decided to clean my room now I feel like a brand new person	Sat Oct 01 20:08:37 +0000 2016
711142558	*calls ash* "You sound depressed" Nah my mom just be doing the most	Sat Oct 01 20:09:06 +0000 2016
2889458365	Not depressed, yet I'm not depressed.	Sat Oct 01 20:09:08 +0000 2016
318727728	Romney's opposition to the auto-bailout depressed his turnout in OH with white working class voters. Trump doesn't have that problem.	Sat Oct 01 20:09:09 +0000 2016
1694685025	@PriscaLaf my violin is gonna be in the shop for the next 5-7 days IM DEPRESSED	Sat Oct 01 20:09:28 +0000 2016
311372771	@handstotaylena yeh and why is she depressed lol get your facts straight babe	Sat Oct 01 20:09:32 +0000 2016
3162594446	You are Lovely! I am from #Oklahoma and we are PROUD of our Native Americans &amp; love them! &lt; going to the Cox Arenu2026 https://t.co/CZmpOuB0wi	Sat Oct 01 20:09:32 +0000 2016
1064359188	@Coldh4rt teach me how to be depressed but lit coldy s	Sat Oct 01 20:09:40 +0000 2016
53457187	its actually pretty funny realizing how not depressed i was living on the island but i literally made myself believe i was so i could move	Sat Oct 01 20:10:00 +0000 2016
363758745	I honestly don't like listening to Adele, because she makes me feel depressed but when Demi sings her songs there are so many emotions i'm-	Sat Oct 01 20:10:01 +0000 2016
1278888696	@Catherine_mcfc every time I see you tweet something you're either moaning and feeling proper depressed ud83dude02	Sun Oct 02 20:03:51 +0000 2016
1247536338	same:(( https://t.co/JrWk2bRx9F	Sun Oct 02 20:04:02 +0000 2016
2877515178	Low key I sent out one text that didn't get a response and now I'm depressed.	Sun Oct 02 20:04:10 +0000 2016
2275385114	why are u depressed	Sun Oct 02 20:04:24 +0000 2016
1711309513	I get so depressed when I have to come homeud83dude33ud83dude2d	Sun Oct 02 20:04:25 +0000 2016
241821959	@LebaneseJesus well you need to get un depressed	Sun Oct 02 20:05:14 +0000 2016
3044274843	I'm so glad the dub for OPM keeps Saitama's deadpan voice that sounds kinda depressed	Sun Oct 02 20:05:19 +0000 2016
220993360	Once again the weekend has gone too fast! Now feeling depressed at the stressful week ahead. Bring on Friday!	Sun Oct 02 20:05:28 +0000 2016
128410229	Your 20s. https://t.co/bcGs3KO0P1	Sun Oct 02 20:05:36 +0000 2016
30785261	Rush Limbaugh On The Polls: I'm Not Panicked - You Shouldn't Be Either https://t.co/4Z0nsysxWN via @amlookout	Sun Oct 02 20:05:48 +0000 2016
4294967295	Depressed at the thought of going back to work imorn after a week offud83dude26	Sun Oct 02 20:05:49 +0000 2016
946181322	Me right now ud83dude2d https://t.co/Vi687loBpf	Sun Oct 02 20:06:03 +0000 2016
131221687	If you have a very distracted #ADHD partner, you may be depressed, anxious, and become more intrusive... https://t.co/4JslUw0ma9 @adultadhd	Sun Oct 02 20:06:05 +0000 2016
389765847	The Browns make me depressed	Sun Oct 02 20:06:05 +0000 2016
1475162108	@MostDopeNickie depressed ass	Sun Oct 02 20:06:21 +0000 2016
3301960172	so i know i am very behind on grey's anatomy but i AM IN TEARS CHRISTINA AND OWEN CANT BE GETTING A DIVORCE IM SO DEPRESSED	Sun Oct 02 20:06:22 +0000 2016
260266792	im prob just exhausted from being busy and feeling horribly sick all week https://t.co/lj1xrtHSXN	Sun Oct 02 20:06:29 +0000 2016
875830094	I get depressed if I don't masturbate like once a week	Sun Oct 02 20:06:32 +0000 2016
4294967295	What happens when you get what we want but it doesn't last ud83dude29ud83dude2d https://t.co/lqlWpwETTz	Sun Oct 02 20:06:40 +0000 2016
270461605	@Borderline_OK me neither I'm depressed really what's troubling you ? #BPDChat	Sun Oct 02 20:07:00 +0000 2016
551102912	Don't know if I should be happy or depressed about some choices #Xfactor https://t.co/xcbSmkhlCm	Sun Oct 02 20:07:11 +0000 2016
2880456852	@ArshiaQaisar depressed tweets at nightud83dude31ud83dude31ud83dude31ud83dude31	Sun Oct 02 20:07:16 +0000 2016
4294967295	just went through a long ass thread of old songs &amp; now I'm depressed	Sun Oct 02 20:07:17 +0000 2016
100102123	i feel this deeply https://t.co/byjilcbPvr	Sun Oct 02 20:07:20 +0000 2016
569014344	@kingdingah it's depressing that someone would get so depressed over something like that	Sun Oct 02 20:08:07 +0000 2016
1608556428	@futbolsergi Man, sometimes you're sound depressed and pathetic. No offense though.	Sun Oct 02 20:08:29 +0000 2016
3051623472	THIS MAKES ME SO SO DEPRESSED WOW https://t.co/ikADakWWAI	Sun Oct 02 20:08:30 +0000 2016
470478032	@ReggaeBoy19 for real, he wasn't playing games on that interlude, he's d.a depressed and leaving the game	Sun Oct 02 20:08:32 +0000 2016
746181055	Pretty depressed my last homecoming is over, but wouldn't have wanted to spend it with any other group of people https://t.co/jNHVGPQ4fI	Sun Oct 02 20:08:33 +0000 2016
1608556428	@futbolsergi Man, sometimes you sound depressed and pathetic. No offense though.	Sun Oct 02 20:08:40 +0000 2016
3629172254	Going to start doing more 1v1 matches to hone my skills. I felt extremely depressed last night because I played so poorly.	Mon Oct 03 20:04:14 +0000 2016
401052484	@shemakinsss  ud83dude2dud83dude2dud83dude2d y'all make single bitches depressed ud83dude44	Mon Oct 03 20:04:26 +0000 2016
4294967295	Trying to be excited about October but I'm already depressed over November	Mon Oct 03 20:04:33 +0000 2016
1270967898	The Perks of Being a Wallflower always leaves me feeling depressed but it's such a good book!!	Mon Oct 03 20:04:36 +0000 2016
62801617	House hunting in London is the easiest way to get depressed	Mon Oct 03 20:04:54 +0000 2016
466849487	I don't know if I should be depressed over yesterday's loss, or just really excited about Tommy coming back.	Mon Oct 03 20:05:04 +0000 2016
1009387254	When rebuke is immoderately hot, the hearts of the delinquents are depressed to despair #StGregorytheGreat https://t.co/p45ecaQ8uA	Mon Oct 03 20:05:23 +0000 2016
962381744	@dankebayo "OBJECTION! The prosecution's claims are of a sad and depressed person!" "...Objection sustained."	Mon Oct 03 20:05:28 +0000 2016
1261514797	Happy national stay off insta or you'll get depressed day	Mon Oct 03 20:06:01 +0000 2016
2369422351	Whenever I'm depressed I watch the Terence Ross 51 point game highlights.	Mon Oct 03 20:06:09 +0000 2016
156741014	Watching #UniversityChallenge &amp; #OnlyConnect has left me feeling very depressed over the state of my education. https://t.co/1q8CkPpy3d	Mon Oct 03 20:06:11 +0000 2016
172641030	Derek died ud83dude41 I'm depressed .. like why did they kill him off ! Why	Mon Oct 03 20:06:34 +0000 2016
161895860	I think this is the season where ppl become more depressed and not relaxed and that shouldn't be at all !	Mon Oct 03 20:06:37 +0000 2016
4294967295	@callmad7 not like always! U r the sunniest human being I've ever met You just can't. Life is wonderful What's going on? Why r u depressed?	Mon Oct 03 20:06:44 +0000 2016
1679097655	Master of None is funny as hell but also real relatable to the extent that I get a little depressed at it at times.	Mon Oct 03 20:07:03 +0000 2016
440269405	this dog hates me but we are home alone and he is depressed because he misses duchess :( #RIP  to our baby girl https://t.co/gJoYEEI0Js	Mon Oct 03 20:07:22 +0000 2016
28254406	I'm actually so depressed I won't be at FDF this year.	Mon Oct 03 20:07:23 +0000 2016
4294967295	What a difference a year makes. Kinda depressed today... https://t.co/3g5CvY23xK	Mon Oct 03 20:08:01 +0000 2016
538700695	@HueyMack Depressed. Come back!!!!!	Mon Oct 03 20:08:42 +0000 2016
440269405	@tambrella21 Duchess got hit  by a car a few days ago and now Duke is depressed ):	Mon Oct 03 20:09:19 +0000 2016
2920959464	Quit being depressed !!! ud83dude02 https://t.co/GmEuKlUzI8	Mon Oct 03 20:09:51 +0000 2016
169320808	Went to lunch alone today ud83dude0a I don't know if I am happy or seriously depressed about it.	Tue Oct 04 20:03:49 +0000 2016
2971180514	''#Overwhelmed #Stress #Anxious #Depressed Get 50 Stress Buster Tips FREE -&gt; https://t.co/BXl9HggpCH	Tue Oct 04 20:03:52 +0000 2016
238279219	just because you're sad for the moment dont mean you're depressed. chill. you dont want those problems.	Tue Oct 04 20:04:13 +0000 2016
1286467856	@nolerp im... idk im in peace with life but also kinda depressed and happy in the same tine	Tue Oct 04 20:04:36 +0000 2016
146000873	the most funniest people are in fact most depressed.	Tue Oct 04 20:04:40 +0000 2016
2385691248	DOX21: Learn what you can do to cleanse your body of the toxins that are making you fat, stressed and depressed! https://t.co/LjqW55tTA6	Tue Oct 04 20:04:41 +0000 2016
4294967295	My face always looks bored or depressed. It's not an accurate impression. #TaoLin #quotes https://t.co/O7tgDZwv7u	Tue Oct 04 20:05:16 +0000 2016
4294967295	Depressed of the Net nominations are now open.	Tue Oct 04 20:05:23 +0000 2016
57721531	@teeayecee thank you. I was mentally wore out. Unhappy/depressed toward the end because of all the fighting. Hated it cus we are family.	Tue Oct 04 20:05:34 +0000 2016
25007222	@damiiosunneye @_haimej hmm i humbly disagree with that bcos when you read the psalms for example avid is constantly crying, sad depressed..	Tue Oct 04 20:05:35 +0000 2016
3644974693	idk how jay gonna get depressed when i flame him yet he is the source of my depression	Tue Oct 04 20:05:45 +0000 2016
4294967295	@IntrepidSniper &gt; hurt, and depressed and... He would never make that mistake again. He would always keep on looking for her.*	Tue Oct 04 20:06:08 +0000 2016
37640928	#breakingnews Teenagers 80% more likely to be depressed if on contraceptive pill https://t.co/ryq90sMtsz via @breakingnewsie	Tue Oct 04 20:06:09 +0000 2016
2563761832	when I open Twitter etc I just see everyone being depressed af Can everyone be happy please	Tue Oct 04 20:06:20 +0000 2016
2914168920	A little bit depressed after seeing this https://t.co/Ckqv7LHBer	Tue Oct 04 20:06:23 +0000 2016
710693533	dreamt last night every cunt was still in Maga, woke up heaaaavvy depressed. Next summer canny come quick enough	Tue Oct 04 20:06:25 +0000 2016
3131199549	I'm a virgin and it has me very depressed	Tue Oct 04 20:06:43 +0000 2016
45117629	@alexmccollum11 be prepared to be depressed for the rest of your life	Tue Oct 04 20:07:13 +0000 2016
87252217	@BackhomeMackem my mates are York fans so were having a mare. Then hopeful when dark. Now depressed again. Football? Don't you just love it?	Tue Oct 04 20:07:19 +0000 2016
2385949441	DOX21: Learn what you can do to cleanse your body of the toxins that are making you fat, stressed and depressed! https://t.co/8Upj8PH4bx	Tue Oct 04 20:07:22 +0000 2016
4294967295	ManRepeller: RT PassionbyKait: FYI And also: it's not a definitive study. You know your body best. https://t.co/FT5nrurhIr	Tue Oct 04 20:07:24 +0000 2016
4294967295	@notch Because you're acting like a depressed teenager rn.	Tue Oct 04 20:07:51 +0000 2016
3233742404	people over 5'3'' make me depressed	Tue Oct 04 20:07:59 +0000 2016
479492749	@No_Its_KeiTHley i like this https://t.co/mgGvh50uas	Tue Oct 04 20:09:09 +0000 2016
122786819	lolmfao https://t.co/dpVQnITWzC	Tue Oct 04 20:09:10 +0000 2016
14988521	"if I thought my film was a canadian movie, i'd be really depressed" - @benjaminloeb https://t.co/evHERJ3Eu6 https://t.co/7QSVuclCj3	Tue Oct 04 20:09:18 +0000 2016
172051749	RT PassionbyKait: FYI And also: it's not a definitive study. You know your body best. https://t.co/NDLaOoyCPW	Tue Oct 04 20:09:27 +0000 2016
11170072	Business opportunity: Start a banana assembly plant in the UK. https://t.co/3jWjJYNjY8	Tue Oct 04 20:09:38 +0000 2016
57908749	This is bullshit advice. This is also why millions of people all over never get healing because they're just supposu2026 https://t.co/189wIpalZe	Wed Oct 05 20:03:44 +0000 2016
2872635485	do your research and get your facts straight before you spout kak about things you don't understand. https://t.co/HYwigZ3uZw	Wed Oct 05 20:03:51 +0000 2016
54464202	(via https://t.co/NPLd7drR9U ) CNN: Birth control causing you to be depressed? A new study says it could be linkeu2026 https://t.co/tGm1BVe7JO	Wed Oct 05 20:03:52 +0000 2016
2192935238	I'm not sad or depressed, just starting to realize shit.	Wed Oct 05 20:03:53 +0000 2016
456184476	#Cancer's can become physically sick by being in a depressed mood.	Wed Oct 05 20:03:54 +0000 2016
3086973721	@LaurenJauregui People are really negative. No wonders why so many people are depressed these days.	Wed Oct 05 20:03:57 +0000 2016
2358970286	black people think god is always going to solve the damn problem to everything. mental issues are not a "god" thing. https://t.co/a4Tc0XA9ya	Wed Oct 05 20:03:59 +0000 2016
853870549	Fuck lol https://t.co/nbE7eFaLrH	Wed Oct 05 20:04:07 +0000 2016
12707222	Birth control causing you to be depressed? A new study says it could be linked https://t.co/SAxIpnsDW0 https://t.co/PQyLsEltOb	Wed Oct 05 20:04:07 +0000 2016
377553922	I'm omw, mfs have the right to get depressed	Wed Oct 05 20:04:24 +0000 2016
2380023624	LOOOOOOL SHUT THE FUCK UP https://t.co/Dx73WQE6it	Wed Oct 05 20:04:32 +0000 2016
3302741580	@LadiesLoveBP if you are depressed you need professional help. HINCE the word "professional". Professionals are trained for YEARS.	Wed Oct 05 20:04:41 +0000 2016
2520949671	Go fuck yourself. https://t.co/j2drXq0gR1	Wed Oct 05 20:04:42 +0000 2016
2235027930	@xander328 @DCDeacon I'm still depressed about no Survival Mode in Skyrim ud83dude29	Wed Oct 05 20:04:44 +0000 2016
11979982	Stan the Duck after Australia scored 438, that was a fucking sad sight, the mascot was fucking depressed, I'll never forget that	Wed Oct 05 20:04:50 +0000 2016
309856802	hearin bout cudi still being depressed fucks me up, dude helped me so much as a teenager. stay strong homie ud83dude4fud83cudffbud83eudd18ud83cudffb@KidCudi	Wed Oct 05 20:04:51 +0000 2016
40430450	the whole #GBBO news is making me more depressed than I was about #brexit @sueperkins I don't even know what it means to be British anymore	Tue Sep 13 18:31:31 +0000 2016
1953304171	It makes me feel depressed	Tue Sep 13 18:31:37 +0000 2016
4294967295	@TheChillBud The criminal elite running our government want us fat,stupid,and depressed. Back to work the masters need taxes money!	Tue Sep 13 18:31:50 +0000 2016
1583841667	I wonder if the genius Hillary voters supporting more mass immigration realize they are also supporting more depressed wages. #ThanksObama	Tue Sep 13 18:32:03 +0000 2016
3324728087	Every year !! @goodwoodrevival finishes and I get depressed ! Members meeting next but that's next year?! Way to far away !!	Tue Sep 13 18:32:14 +0000 2016
1158244860	I get a little more depressed each time I get mail from @SCADdotedu b/c I'm reminded that I'll never get to go to my dream school	Tue Sep 13 18:32:22 +0000 2016
882222996	Idk why my playlist is so depressed tonight &amp; now my jk mood is on !	Wed Sep 14 15:39:44 +0000 2016
1458822026	My life https://t.co/fjQAb2zoGq	Wed Sep 14 15:39:54 +0000 2016
2187893322	@last_jellybean So she had therapy after CTSO and was better but then got depressed again? And do you know when WAB was recorded?	Wed Sep 14 15:40:23 +0000 2016
2489278298	@_JakeTheV @PaulTweets2Much that damn catfish hates me... Still no butthole pics aka im still depressed	Wed Sep 14 15:40:41 +0000 2016
715297964	I don't care if I know you or not, If you are sad/depressed PLEASE burden me with your problems, I literally live for that shit.	Wed Sep 14 18:38:09 +0000 2016
563574164	Get the 'Caring for the Depressed' eBook Free! https://t.co/76nukcPsWy	Wed Sep 14 18:38:13 +0000 2016
1373398573	Jesus i was so depressed this time last year	Wed Sep 14 18:38:16 +0000 2016
26657851	Scott Mescudi - the voice of a generation of depressed white girls	Wed Sep 14 20:03:37 +0000 2016
252926264	So completely over this vibe that you have to be depressed and angsty to be a *true* artist. What kind of friends would want that for you?	Wed Sep 14 20:03:43 +0000 2016
127782681	I always get depressed after 9/11 because I know it won't be 9/11 again for so long	Wed Sep 14 20:03:47 +0000 2016
242113502	Depressed ppl either hurt someone or themselves and it's truly sad	Wed Sep 14 20:03:51 +0000 2016
4294967295	@HillaryClinton @POTUS watching Trump in Flint; making people more depressed then what they are	Wed Sep 14 20:03:59 +0000 2016
319206333	Everything will be okay babe, remember that. https://t.co/Y3tLWc1DeX	Wed Sep 14 20:04:07 +0000 2016
2545666246	@maxmoefoe if you're being serious about defending leafy Thank you :) I got so depressed over #nochin because well. https://t.co/XZLOptjmSS	Thu Sep 15 20:03:35 +0000 2016
2934363254	From most tweets I've seen only kids who have been depressed or suicidal fuck with Cudi tough	Thu Sep 15 20:03:42 +0000 2016
2211592734	I'm not depressed, I'm just super tired. Don't worry!	Thu Sep 15 20:04:36 +0000 2016
2263691238	@itsKamaKazi @PHiZZURP what if they're just joking about it to him the fact that they really are depressed	Fri Sep 16 20:03:35 +0000 2016
402232670	I think about how you could conceivably train a monkey to do my job, and get depressed. Then I picture a monkey doing my job and LOLOLOLOLu2026	Fri Sep 16 20:03:38 +0000 2016
108146158	@Vice_Queen 50 u2764ufe0fs! Your tweet has been liked by 50 people. https://t.co/IT5FCkWXJW https://t.co/UBgNFrqHN7	Fri Sep 16 20:04:11 +0000 2016
26688022	At our age we got Made niggas, washed niggas,&amp;alcoholics,which one u fam? Cuz if u made throw some bread on my books https://t.co/dAbVK1etnB	Fri Sep 16 20:04:13 +0000 2016
243164038	My Job Makes Me Depressed Af ud83dude1eud83dude12 I Need a New One ASAP!	Sat Sep 17 20:03:55 +0000 2016
263736355	The fact that the next time i'll be in London might be in 2 years makes me so depressed.	Sat Sep 17 20:04:01 +0000 2016
2199974802	omg i have a blocked nose im so fucking depressed	Sat Sep 17 20:04:20 +0000 2016
32389690	This made my day ... i came back depressed after an archaeologists lecture who almost in an abusive tone https://t.co/5WQCQvZA3B	Sat Sep 17 20:04:27 +0000 2016
1287038700	US Ranks 3rd Most Depressed Country In The World https://t.co/vdAaCw3gO7 https://t.co/pKO2svBiog	Sat Sep 17 20:04:41 +0000 2016
3742891815	@TSSienna i cant imagine why such a pretty gurl , great job has to be depressed about, but i do hope you feel much better,u r my inspiration	Sat Sep 17 20:05:07 +0000 2016
97857520	feeling depressed ? Would a Justin Sighting cheer you up ? https://t.co/Qmcc34V4F0	Sat Sep 17 20:05:15 +0000 2016
1358040919	If you ever feel depressed, just remember: each day you wake up, you are one day closer to your next plate of cheesy nachos.	Sun Sep 18 20:03:41 +0000 2016
1072214376	I get depressed thinking about the homework i have to do.	Sun Sep 18 20:03:44 +0000 2016
244656352	Want to be back at pier I'm so depressed ud83dude14	Sun Sep 18 20:04:06 +0000 2016
3298684082	People who shit talk other ppl and then get depressed when people realize they're a terrible person hahaha get Le canc mate	Sun Sep 18 20:04:15 +0000 2016
550490224	@NICKIMINAJ horny &amp; depressed	Sun Sep 18 20:04:22 +0000 2016
1032523087	How are you/? ud83dudc48ud83dudc4c Here i am u23e9 https://t.co/cMGQPLHNmZ https://t.co/kA0b1nYp3i	Sun Sep 18 20:04:25 +0000 2016
4294967295	@NICKIMINAJ depressed ud83dude25ud83dude25 heartbroken ud83dudc94ud83dudc94	Sun Sep 18 20:04:38 +0000 2016
2181381404	I'm questioning everyone who feels depressed in winter	Mon Sep 19 20:04:09 +0000 2016
444445447	So then moderates... we all feeling sufficiently depressed?	Mon Sep 19 20:04:35 +0000 2016
3230873412	u know this is actually good for me like if i'd started school and not been totally obsessed w/ some piece of media i wouldve been depressed	Tue Sep 20 20:03:39 +0000 2016
4294967295	@FunkePills Weren't you depressed or heavily sulking like a year ago?	Tue Sep 20 20:03:47 +0000 2016
536345554	*depressed with |-/* u00ba 20.09.2016 u00ba 21:02	Tue Sep 20 20:03:59 +0000 2016
1104242263	i get v depressed when i think about the fact i will never be able to go to prom again u2639ufe0fufe0f	Tue Sep 20 20:04:02 +0000 2016
2172969353	I said this lol https://t.co/pzw2sBJZOt	Tue Sep 20 20:04:09 +0000 2016
38927320	Nigga must be selling reg cause ain't no way he should be depressed with ud83dudd25 https://t.co/woT38nK1zo	Tue Sep 20 20:04:12 +0000 2016
3280719582	Former Bait Dog Too Depressed To Lift Her Head Canu2019t Stop Wagging Her Tailu00a0Now https://t.co/5kTkBRL9Fh https://t.co/KDcbvFtL55	Wed Sep 21 19:12:56 +0000 2016
200601814	Not I that shit was od annoying ud83dude02ud83dude02ud83dude02 https://t.co/QYK09xGOUy	Wed Sep 21 19:08:55 +0000 2016
312087717	Tia Leslie, Tia Biby and your Momma are always here to talk to. https://t.co/hdNV19jw9s	Wed Sep 21 19:20:52 +0000 2016
3309013726	RT thegooglefact: People who regularly help others are significantly happier and less likely to become depressed as they get older.	Thu Sep 22 20:03:51 +0000 2016
2508775497	So depressed need a bf	Thu Sep 22 20:04:10 +0000 2016
1517561510	Depressed Shepherd Living In High Kill Shelter, Is Just Too Sad To Greet Visitors Anymore - Fido4ever https://t.co/aBPjYHSfdW	Thu Sep 22 20:04:26 +0000 2016
48077830	Jersey makes me so depressed its not even funny... not funny at all.	Thu Sep 22 20:04:53 +0000 2016
1461369440	ud83dude2dud83dude2dud83dude2d still? https://t.co/dT1SGc5PD5	Fri Sep 23 20:03:48 +0000 2016
1498656096	Blast from the past! https://t.co/WhkC5YI470 #philcollins #lyrics #depression #depressed #friends #fridayu2026 https://t.co/CCxO4WoMP0	Fri Sep 23 20:03:51 +0000 2016
3105481606	I know right!? It makes no sense! Especially with Regina, considering she's the one who least believes in hope, eviu2026 https://t.co/CTTxy2L8n6	Fri Sep 23 20:03:54 +0000 2016
4294967295	Come hangout with me &gt; depressed on #BIGOLIVE. https://t.co/GHmnDzc1N5 https://t.co/Eq2MwFlyIs	Fri Sep 23 20:04:09 +0000 2016
4294967295	@SRKUniverse where u've hide the young girls? already waiting in the hotel room? ud83dude1cud83dude1cnow I know why's #PeeCee so depressed &amp; becomes so fat ud83dude02	Fri Sep 23 20:04:29 +0000 2016
3876238932	@SunnyKeel i get sincerely and genuinely depressed watching my friend play it	Fri Sep 23 20:04:53 +0000 2016
574757679	Y'all fake depressed	Sat Sep 24 20:04:32 +0000 2016
3686488635	That's a messed up thing to say! He pays for other crap! That ole' vampire!! He would take my check! Now I'm depresu2026 https://t.co/tfH6aEo1IR	Sat Sep 24 20:04:41 +0000 2016
4294967295	47. one of the boys suddenly shouts "she's got a bf!" as a joke. Tae hears it &amp; gets depressed. he glances at you bu2026 https://t.co/7lmAPKkuEd	Sat Sep 24 20:04:47 +0000 2016
439357539	@itscoolrat YOUVE BEEN A LIFTLE DEPRESSED	Sat Sep 24 20:05:08 +0000 2016
1163696371	when you're deep debating life ona depressed one then realise you live walking distance from chippy #CurrySauceYaCunt	Sun Sep 25 20:03:53 +0000 2016
3404761503	whenever i get depressed about all the gear i don't have i watch this and remember https://t.co/k5lFPD5wM0	Mon Sep 26 20:03:45 +0000 2016
4294967295	As you should, bless you u2764ufe0f https://t.co/7iOhI36Wcy	Mon Sep 26 20:03:52 +0000 2016
2553887678	Yes yes yes. If this isn't the truth https://t.co/sQoRZU6vCG	Mon Sep 26 20:04:01 +0000 2016
2560746788	Don't be fooled... Reiji is 25 and (probably) depressed	Mon Sep 26 20:04:12 +0000 2016
4294967295	As soon as the game breaker was loaded ud83dude2d your opponent was depressed https://t.co/4lsERgAu3B	Mon Sep 26 20:04:23 +0000 2016
269934791	@dyslexeic it's about this celebrity thats really depressed and low key being abused by her disgusting mom https://t.co/tYTpgFlaSY	Mon Sep 26 20:04:40 +0000 2016
4294967295	Philippine Stock Exchange : Peso at 7-month low anew, depressed by foreign selling on PSE //channels.feeddigest.com/news?id=4624876219	Mon Sep 26 20:04:49 +0000 2016
2407614732	Lol I woke up late this morning and my dad came in my room asking if I was depressed.	Mon Sep 26 20:05:13 +0000 2016
386350027	I get so depressed when these people talk about their life in class. It really is take away from my learning time. Please stop it.	Mon Sep 26 20:05:17 +0000 2016
84714448	When I have pets I always worry that they don't have enough people time and are depressed! Even fish. Then the fish die &amp; I feel guilty!	Mon Sep 26 20:05:25 +0000 2016
3228161895	Ion even listen to Bruno mars a lot but his songs make me feel depressed ud83dude02ud83dude2dud83eudd15	Mon Sep 26 20:05:30 +0000 2016
63520742	Do y'all have that friend you often can't stand talking to because they're always depressed? Like I really want to slap him w/ my bible ud83dude44	Mon Sep 26 20:05:34 +0000 2016
2990997951	I knew she was depressed and I tried to help but she wouldn't talk to me	Mon Sep 26 20:05:57 +0000 2016
103066221	im so so so depressed brand new is playing the devil and god are raging inside of me in full and they arent coming anywhere near me rip	Mon Sep 26 20:06:06 +0000 2016
215131177	I actually feel so bad for my brother he's depressed and loosing a lot of weight over his break up with that fatty I never seen him so sad	Mon Sep 26 20:06:12 +0000 2016
50829208	Sad Shelter Pup Got a Day Out and Couldnu2019t Stop Smiling u2013 Then Something Awesome Happened https://t.co/J2TRKmmcXB via @onegreenplanet	Mon Sep 26 20:06:23 +0000 2016
2899208602	I haven't seen Shannon in like a month and I literally feel so depressed and shitty about everything bring back bike season pleaseud83dude29ud83dude2d	Mon Sep 26 20:06:24 +0000 2016
2972117254	This guy is moving so depressed on the TL mate	Mon Sep 26 20:06:32 +0000 2016
4294967295	@MadmanMediocre is becoming severely depressed join my Discord server and fix it https://t.co/Palp01IgCV	Mon Sep 26 20:06:37 +0000 2016
3128353728	actually depressed tht I was never blessed to see Conway, Merle, or Gary Stewart live ://	Mon Sep 26 20:07:01 +0000 2016
538647706	I can't deal with this today. ud83dude02 https://t.co/CTp2bGc7vF	Mon Sep 26 20:07:14 +0000 2016
3046774057	When I was unemployed and depressed i watched bobs burgers literally every single day lol	Mon Sep 26 20:07:53 +0000 2016
1840913168	1 other cosmic 2 tired depressed professional u know shirts slacks lol hotties yuppie hipstery w prep head down maybe sex	Mon Sep 26 20:08:01 +0000 2016
4294967295	Y'all I'm finna be fucked yo all weekud83dudc80ud83dudc80a bitch to depressed to be sober .	Mon Sep 26 20:08:24 +0000 2016
4018580884	@biblioginger whenever anyone mentions that book I feel all depressed	Mon Sep 26 20:08:26 +0000 2016
1894204279	WORRIED UPDATE : SPIRIT is now sick and depressed after almost 2 weeks in the stray kennel. She sees so many... https://t.co/yq0cjMiwe3	Mon Sep 26 20:08:31 +0000 2016
803636810	Im usually the type to love this weather but right now its just making me depressed	Mon Sep 26 20:08:36 +0000 2016
634106387	No frud83dude2d https://t.co/2iaMFMY0Lm	Mon Sep 26 20:08:41 +0000 2016
4294967295	I NEED MORE MUTUALS IM DEPRESSED	Mon Sep 26 20:08:51 +0000 2016
377088174	I want to be the person who notices. https://t.co/TP2mdboqsV	Mon Sep 26 20:09:09 +0000 2016
2961175407	@cruzernaut omg pls never google your test questions/concepts after a test to see if you get them right cause now i'm depressed :(	Mon Sep 26 20:09:16 +0000 2016
2270631571	I've been depressed every since my spotify premium ended	Mon Sep 26 20:09:37 +0000 2016
2906605882	#Excercising when #depressed can be near impossible, but here are 6 ways to do just that. -- https://t.co/2YFQP3XmjH	Tue Sep 27 20:04:04 +0000 2016
27315969	There are a ton of DH options on the market this winter, so perhaps market will be depressed and Royals can get a bargain on Morales.	Tue Sep 27 20:04:05 +0000 2016
4294967295	@charliewestrick I'm super depressed right now but @DowntownBoys dancing in the dark cover has literally propulsed me towards survival	Tue Sep 27 20:04:05 +0000 2016
3485096533	@HickoryBaconBoy I u2764ufe0f your tweet in a sad way not like I love that you're depressed. Be blessed bruh!	Tue Sep 27 20:04:13 +0000 2016
141736643	Today marks 500 days of using @MyFitnessPal continuously.... I'm not sure whether to be proud or depressed by that!	Tue Sep 27 20:04:30 +0000 2016
494614159	Kid in class "do depressed people know they are depressed?" L O L	Tue Sep 27 20:04:47 +0000 2016
3371246433	If you are having a bad day, deff don't look at the semester at sea snap story cuz damn am I depressed now	Tue Sep 27 20:04:53 +0000 2016
3159376457	@kristian_pritt this has just depressed me ud83dude14	Tue Sep 27 20:05:54 +0000 2016
4294967295	"I see you on Twitter acting all depressed &amp; stuff"	Tue Sep 27 20:06:05 +0000 2016
1207388167	Lol serious https://t.co/AJJA0v7CsC	Tue Sep 27 20:06:07 +0000 2016
464201178	@justinbieber still depressed that I didn't get tix for the show in Cologne ud83dude2a	Tue Sep 27 20:06:42 +0000 2016
3015813486	Well I'm not depressed or lonely rn but damn true lmao https://t.co/2iJdgiuLjv	Tue Sep 27 20:06:45 +0000 2016
294116871	@ChefDevelopment Thanx Agony Chef. The metal lid 'button' is still depressed, unopened, &amp; I abs adore truffle. Maybe a CD recipe is needed.	Tue Sep 27 20:07:05 +0000 2016
2453081203	@feli_xz13 i really like the design i??? i also realy hope i dont feel mc depressed later but he is... so good...	Tue Sep 27 20:07:23 +0000 2016
469675659	What a boring... Guys, send me a message O &lt;== Find my name here ud83dude18 https://t.co/V0CmacTr15 https://t.co/B1jjtUp76I	Tue Sep 27 20:07:47 +0000 2016
4294967295	On YT, comments are saying @matthwatson &amp; @elirymagee ( @SuperMegaShow ) seem depressed. Please read my response. https://t.co/UwiSBKqW6X	Tue Sep 27 20:07:52 +0000 2016
4095459985	"you look depressed" BITCH IMA LOSE MY SHIT	Tue Sep 27 20:07:55 +0000 2016
2875436305	If i don't play a lot of cod today I'm gonna be depressed	Tue Sep 27 20:07:59 +0000 2016
18111180	&gt; In a demo shown to Tech Insider, a user told Tess that they were feeling depressed. Tess replied, saying thatu2026 https://t.co/SlTl1uqxNu	Tue Sep 27 20:09:17 +0000 2016
2266437444	Prepare for depression then https://t.co/22dMvw0gFX	Tue Sep 27 20:09:23 +0000 2016
2932165432	How u depressed yo side bitch left	Tue Sep 27 20:09:43 +0000 2016
3060439071	@twentyonepilots Cancer is the only song I've listened to in a long time that has genuinely depressed me.	Tue Sep 27 20:09:55 +0000 2016
4294967295	Who the fuck pissed my servant off and made him depressed?	Wed Sep 28 20:04:08 +0000 2016
179392150	@gopTODD Got to hand it to you.Watching debate once got me depressed enough. If I had to break down tape I'd be swinging from the shower rod	Wed Sep 28 20:04:31 +0000 2016
50866928	@OriginalOestrus my depressed box would be overly X'd	Wed Sep 28 20:04:49 +0000 2016
3837905716	Not me o.o https://t.co/uLaHKb8YwC	Wed Sep 28 20:04:51 +0000 2016
1107247998	.@ColdFeetFans @Telegraph Depressed ? This morning ritual could help you . https://t.co/Vu5F0chWvI	Wed Sep 28 20:04:51 +0000 2016
18202212	Ok I thought Will And Grace was coming back for a full reunion show but they only did a clip about the election and now I am DEPRESSED	Wed Sep 28 20:04:58 +0000 2016
3313945615	Feeling #Depressed ? Or suffering from low self esteem? These motivational quotes can help you in that https://t.co/2KnLJdkTLo	Wed Sep 28 20:05:22 +0000 2016
4294967295	Cod is making me depressed, mad and sad, wish i could stop playing it!! Im The most bad sniper in cods history!!	Wed Sep 28 20:05:30 +0000 2016
342891470	@MattySc0tt dont be depressed then	Wed Sep 28 20:06:52 +0000 2016
3246805403	I had a dream the Gossip Girl season 7 was an actual thing, was so depressed when I realised it wasn't reality! ud83dude2dud83dude02 https://t.co/RZCv0KElFQ	Wed Sep 28 20:06:52 +0000 2016
101429200	@sarahxtesfaye @_alwaysbitchy absolutely heartbreaking. Someone so young shouldn't be so depressed..	Wed Sep 28 20:06:55 +0000 2016
1733538973	Why is everyone so depressed today? I hate reading sad statuses. ud83dude44	Wed Sep 28 20:07:10 +0000 2016
912401636	@FelixWildlife, while many people are making millions out of #EnvironmentalConsersation; I'm not close to there &amp; thus makes me depressed	Wed Sep 28 20:07:19 +0000 2016
78743659	#WellnessWednesday tip: when we feel stressed, tired, anxious, or depressed this is a sign we need to pay closer... https://t.co/pBq2zxocio	Wed Sep 28 20:07:28 +0000 2016
2864188617	I've not been this depressed since Newcastle decided to recall Mike Williamson from his loan spell at Wolves.	Wed Sep 28 20:07:57 +0000 2016
185229750	Keep those depressed thoughts in ya journal.	Wed Sep 28 20:09:17 +0000 2016
4294967295	WHY AM I SO DEPRESSED OVER THE FACT THAT SHE KNOWS????	Wed Sep 28 20:09:18 +0000 2016
3085132323	yeahhhhhhhh https://t.co/4CfguIseUD	Wed Sep 28 20:09:33 +0000 2016
988925184	:) ...for ... I am different. I am nourished by the great mother. https://t.co/1yhJ6movY6	Wed Sep 28 20:09:48 +0000 2016
365460165	Sure me Mam thinks I'm depressed, swear I'm not, I just love James Arthur's new tune	Wed Sep 28 20:11:11 +0000 2016
3228518224	@Jeske99 It has this rhythm that makes you depressed	Thu Sep 29 20:03:47 +0000 2016
278365614	@miguelc219 @motherboard this makes me so depressed	Thu Sep 29 20:03:55 +0000 2016
158762225	I think I get depressed when I don't have consistent dick in my life	Thu Sep 29 20:04:04 +0000 2016
327071621	@basilandchives he's depressed. won't own his issues.	Thu Sep 29 20:04:22 +0000 2016
44380666	Preach ud83dude4c ud83dudc94 https://t.co/UN7XQtzJE9	Thu Sep 29 20:04:37 +0000 2016
4294967295	I'm literally going to be so depressed if I can't play basketball this year.	Thu Sep 29 20:05:10 +0000 2016
21705465	The switch from TSI to Rogers basically worked without significant hardship. Iu2019ve got 2.5x faster speed for same $. So why am I depressed? ud83dude41	Thu Sep 29 20:05:25 +0000 2016
529579419	At least you're not depressed anymore https://t.co/FW12IyDT44	Thu Sep 29 20:06:17 +0000 2016
29474607	The "fix them" idea is hardly new nor gender specific.. it's just intensified.. &gt; Fetishize Mentally Ill https://t.co/E4tcrcIu7X via @vice	Thu Sep 29 20:06:28 +0000 2016
4294967295	Put on a Google Play 90's playlist. "Brick" and "The Freshmen" played back to back. Annnnnd I'm depressed.	Thu Sep 29 20:06:39 +0000 2016
25859092	This piece is perfect https://t.co/87no5y1hrt	Thu Sep 29 20:06:42 +0000 2016
3586238894	why do people choose to be obese and why do people choose to be depressed	Thu Sep 29 20:06:43 +0000 2016
2214726047	This week is probs one of the most depressed, boring ass days I've ever experienced.	Thu Sep 29 20:06:52 +0000 2016
1925511782	@JohnScarce plss watch this video idk what's the story behind all this but the girl seem to be very depressed.she eu2026 https://t.co/55SIhBI872	Thu Sep 29 20:07:22 +0000 2016
3234073223	@amakadelphine https://t.co/K09nth94wj I'm depressed sending these.	Thu Sep 29 20:07:26 +0000 2016
731789210	EVERYONE HAS GONE SOLO IM SO DEPRESSED	Thu Sep 29 20:07:29 +0000 2016
2297352319	something me and my man got in common https://t.co/kEYLj75Foh	Thu Sep 29 20:07:30 +0000 2016
321410478	@ashlie_weller ud83dude02ud83dude02ud83dude02 yes omg hahaha. That bird passed away though. Nana was so depressed for the longest time lol	Thu Sep 29 20:07:30 +0000 2016
4221123809	if being depressed and drinking is part of ur aesthetic i just want you to know that being depressed and going to aa fills the slot	Thu Sep 29 20:07:32 +0000 2016
86522716	This pieceby @meaghan_garvey on the secret emotional depths of cheeseball Euro-rave is a fantastic read. https://t.co/oPOGbkJJom	Thu Sep 29 20:07:43 +0000 2016
4294967295	DUFF is a 2-year-old Black Lab who is so skinny and was really depressed in the shelter... who wouldn't be?? He... https://t.co/r7yFCWB78a	Thu Sep 29 20:07:59 +0000 2016
342321372	Crazy af https://t.co/ssV9UVBFDZ	Thu Sep 29 20:08:04 +0000 2016
4294967295	@shadethebalam lOL why was I depressed	Thu Sep 29 20:08:27 +0000 2016
4294967295	YOOJUNG WAS BORN IN 1999 IMI DEPRESSED.	Thu Sep 29 20:08:35 +0000 2016
4294967295	(( I was about to have Donnie suggest yaoi the fanime but then I remembered that he's depressed atm ))	Thu Sep 29 20:08:36 +0000 2016
4294967295	There were depressed?	Thu Sep 29 20:08:42 +0000 2016
42345999	Where was francis all month? Depressed. Let him explain why :O https://t.co/YoSGDa3G59 https://t.co/rG9Oy3O7bH	Fri Sep 30 20:03:45 +0000 2016
159727082	That's why I've watched season 1 20 times: I get depressed watching season 2.	Fri Sep 30 20:03:48 +0000 2016
1531959396	Anatomy of a Twitter Joke: "I am suicidally depressed" Then everybody goes hahaha same	Fri Sep 30 20:03:58 +0000 2016
99706841	@AatifAzio Qadri sounds a complete loser, just heard him on ARY. In fact he was as depressed as Rana Sana	Fri Sep 30 20:04:58 +0000 2016
1054199996	Everyone going to twitchcon/worlds... How much more depressed can i get LOL	Fri Sep 30 20:05:00 +0000 2016
2910735756	It shatters my heart to know that there's no EDKV after next week. I'm depressed!! DONT GO PLEASE!!! ud83dude2d @namik_paul @nikifyinglife	Fri Sep 30 20:05:24 +0000 2016
805854600	Are you a friend or family member of #depressed loved one? Wondering how you help? #Free #ebooku2026 https://t.co/pUDMhtCgIH	Fri Sep 30 20:05:28 +0000 2016
2998364518	I don't know whether to be happy or depressed by this. One sure thing, nobody lives here for the weather #nlwx https://t.co/a11EnOkP6f	Fri Sep 30 20:05:46 +0000 2016
415244152	Yo ive been hella depressed for like a week just bc my bff cici was gone, BUT SHES BACK. This weekend is gonna be ud83dudd25	Fri Sep 30 20:05:51 +0000 2016
1624400390	@xPoeTiCx oh well after i quit all that is when i stopped being so depressed.	Fri Sep 30 20:05:53 +0000 2016
99706841	@imyrathore @RashidEdD In fact TUQ was as depressed as Rana Sana. Jalsa was beyond his imagination	Fri Sep 30 20:06:58 +0000 2016
3346619265	@destinys_s @Dfarr_ @schoolgirl_u @_pixiej @cantreIate She'd be somewhere dead. Depressed. Weaveless and hoeless ud83dude2dud83dude2d	Fri Sep 30 20:07:08 +0000 2016
237358276	I seriously can't imagine Selena being depressed. Like for real tho, makes me wanna cry. Just want her to be happy ukno...ud83dude22ud83dudc94	Fri Sep 30 20:07:20 +0000 2016
2544106592	art 99.99999% of the time @khatfield07 @kohlwhite @bbycxoxo https://t.co/90r9h2bx7W	Fri Sep 30 20:07:26 +0000 2016
12710012	I remember I was super depressed one day and someone said what would 9 year old you say about today's you. That really picked me up.	Fri Sep 30 20:07:47 +0000 2016
3795745099	Selena was depressed because she has to keep up with this image of a good girl &amp; apologising for giving her opinion she needs a Bangerz era	Fri Sep 30 20:08:16 +0000 2016
2372751078	Group interview: a cocky one, a depressed one, an Asian one, a nerdy one, and me. All desperate.	Fri Sep 30 20:08:30 +0000 2016
3108552028	@04skhan93 when you're depressed, endure it and hide it	Fri Sep 30 20:08:37 +0000 2016
3047450455	lmao once its time to pay rent and other bills i get depressed	Fri Sep 30 20:08:50 +0000 2016
4294967295	anyways ive decided i cant draw and now im depressed	Fri Sep 30 20:08:53 +0000 2016
3139400724	LRT maybe that didn't happen in ares maybe fudou isn't bitter and depressed	Fri Sep 30 20:09:14 +0000 2016
4294967295	J.cole Is Inspiration To Me But He Just So Emotional He Make Me Feel Depressed Asf ud83dude26	Sat Oct 01 20:03:50 +0000 2016
4294967295	Often many parents especially a single parent can begin to feel isolated and depressed when their children move miu2026 https://t.co/pxXzVh2SkN	Sat Oct 01 20:03:55 +0000 2016
83348860	That's not like a depressed or emo tweet, I'm actually super content	Sat Oct 01 20:03:58 +0000 2016
2440880153	These don't come in my size and I'm now depressed ud83dude2d https://t.co/OEErODBmOC	Sat Oct 01 20:04:02 +0000 2016
2945778481	@sabshuk or depressed or sober af	Sat Oct 01 20:04:04 +0000 2016
4294967295	#spooniesnaps- how am i not following you @Snap https://t.co/HFe3OHyxE9	Sat Oct 01 20:04:29 +0000 2016
1969112514	"I can tell by the color of your bra that you are depressed and sad."	Sat Oct 01 20:04:42 +0000 2016
4294967295	@NoiseyMusic not everything, she's been depressed ever since https://t.co/x2ww7IEfpM	Sat Oct 01 20:05:22 +0000 2016
4294967295	Wake me up is so beautiful it depressed me	Sat Oct 01 20:05:36 +0000 2016
2185597848	today went by really fast. im going home in an hour and im not even tired or too horribly depressed	Sat Oct 01 20:05:42 +0000 2016
4294967295	literally so depressed heroes is off netflix	Sat Oct 01 20:05:53 +0000 2016
3286592190	If you're depressed about Trump, revel in the wonder that was the Thrilla in Manila. #OTD #MuhammadAli #JoeFrazier https://t.co/NWRsTAdN5m	Sat Oct 01 20:06:13 +0000 2016
309029908	@Lad87Red you're depressed?! Imagine how I've felt as a United fan under Moyes and Van Gaal!	Sat Oct 01 20:06:13 +0000 2016
2661311815	If it weren't for Becky and matt I'd be the most depressed teen of the year	Sat Oct 01 20:06:37 +0000 2016
495899250	Sohelias body makes me so upset and depressed ud83dude22	Sat Oct 01 20:06:40 +0000 2016
560491292	Wow this is the sad truth https://t.co/LFTgsvHh1l	Sat Oct 01 20:06:48 +0000 2016
3310968531	I'm not depressed	Sat Oct 01 20:07:05 +0000 2016
1131318721	lmfao this reminds me of elizabeth ud83dude02ud83dude02ud83dude02 @alysaaamarie @elizabethsalasx https://t.co/KyngTpWfxm	Sat Oct 01 20:07:08 +0000 2016
461400738	Being a Cyclone fb fan is spending 3 months of the year depressed for 48 moments of ecstasy that you're beating the 13th team in the country	Sat Oct 01 20:07:27 +0000 2016
495899250	Soheilas body makes me so upset and depressed ud83dude22	Sat Oct 01 20:07:41 +0000 2016
2958701773	can the weeknd become depressed so he can start dropping stuff like trilogy againud83dude2di don't like this new shit	Sat Oct 01 20:08:09 +0000 2016
4294967295	Hah well... the facts don't lie, folks :') https://t.co/IYE5FYhpSC	Sat Oct 01 20:08:27 +0000 2016
291466613	@kvldx right! I was so depressed this morning slumped in bed until like 3 then I decided to clean my room now I feel like a brand new person	Sat Oct 01 20:08:37 +0000 2016
711142558	*calls ash* "You sound depressed" Nah my mom just be doing the most	Sat Oct 01 20:09:06 +0000 2016
2889458365	Not depressed, yet I'm not depressed.	Sat Oct 01 20:09:08 +0000 2016
318727728	Romney's opposition to the auto-bailout depressed his turnout in OH with white working class voters. Trump doesn't have that problem.	Sat Oct 01 20:09:09 +0000 2016
1694685025	@PriscaLaf my violin is gonna be in the shop for the next 5-7 days IM DEPRESSED	Sat Oct 01 20:09:28 +0000 2016
311372771	@handstotaylena yeh and why is she depressed lol get your facts straight babe	Sat Oct 01 20:09:32 +0000 2016
3162594446	You are Lovely! I am from #Oklahoma and we are PROUD of our Native Americans &amp; love them! &lt; going to the Cox Arenu2026 https://t.co/CZmpOuB0wi	Sat Oct 01 20:09:32 +0000 2016
1064359188	@Coldh4rt teach me how to be depressed but lit coldy s	Sat Oct 01 20:09:40 +0000 2016
53457187	its actually pretty funny realizing how not depressed i was living on the island but i literally made myself believe i was so i could move	Sat Oct 01 20:10:00 +0000 2016
363758745	I honestly don't like listening to Adele, because she makes me feel depressed but when Demi sings her songs there are so many emotions i'm-	Sat Oct 01 20:10:01 +0000 2016
1278888696	@Catherine_mcfc every time I see you tweet something you're either moaning and feeling proper depressed ud83dude02	Sun Oct 02 20:03:51 +0000 2016
1247536338	same:(( https://t.co/JrWk2bRx9F	Sun Oct 02 20:04:02 +0000 2016
2877515178	Low key I sent out one text that didn't get a response and now I'm depressed.	Sun Oct 02 20:04:10 +0000 2016
2275385114	why are u depressed	Sun Oct 02 20:04:24 +0000 2016
1711309513	I get so depressed when I have to come homeud83dude33ud83dude2d	Sun Oct 02 20:04:25 +0000 2016
241821959	@LebaneseJesus well you need to get un depressed	Sun Oct 02 20:05:14 +0000 2016
3044274843	I'm so glad the dub for OPM keeps Saitama's deadpan voice that sounds kinda depressed	Sun Oct 02 20:05:19 +0000 2016
220993360	Once again the weekend has gone too fast! Now feeling depressed at the stressful week ahead. Bring on Friday!	Sun Oct 02 20:05:28 +0000 2016
128410229	Your 20s. https://t.co/bcGs3KO0P1	Sun Oct 02 20:05:36 +0000 2016
30785261	Rush Limbaugh On The Polls: I'm Not Panicked - You Shouldn't Be Either https://t.co/4Z0nsysxWN via @amlookout	Sun Oct 02 20:05:48 +0000 2016
4294967295	Depressed at the thought of going back to work imorn after a week offud83dude26	Sun Oct 02 20:05:49 +0000 2016
946181322	Me right now ud83dude2d https://t.co/Vi687loBpf	Sun Oct 02 20:06:03 +0000 2016
131221687	If you have a very distracted #ADHD partner, you may be depressed, anxious, and become more intrusive... https://t.co/4JslUw0ma9 @adultadhd	Sun Oct 02 20:06:05 +0000 2016
389765847	The Browns make me depressed	Sun Oct 02 20:06:05 +0000 2016
1475162108	@MostDopeNickie depressed ass	Sun Oct 02 20:06:21 +0000 2016
3301960172	so i know i am very behind on grey's anatomy but i AM IN TEARS CHRISTINA AND OWEN CANT BE GETTING A DIVORCE IM SO DEPRESSED	Sun Oct 02 20:06:22 +0000 2016
260266792	im prob just exhausted from being busy and feeling horribly sick all week https://t.co/lj1xrtHSXN	Sun Oct 02 20:06:29 +0000 2016
875830094	I get depressed if I don't masturbate like once a week	Sun Oct 02 20:06:32 +0000 2016
4294967295	What happens when you get what we want but it doesn't last ud83dude29ud83dude2d https://t.co/lqlWpwETTz	Sun Oct 02 20:06:40 +0000 2016
270461605	@Borderline_OK me neither I'm depressed really what's troubling you ? #BPDChat	Sun Oct 02 20:07:00 +0000 2016
551102912	Don't know if I should be happy or depressed about some choices #Xfactor https://t.co/xcbSmkhlCm	Sun Oct 02 20:07:11 +0000 2016
2880456852	@ArshiaQaisar depressed tweets at nightud83dude31ud83dude31ud83dude31ud83dude31	Sun Oct 02 20:07:16 +0000 2016
4294967295	just went through a long ass thread of old songs &amp; now I'm depressed	Sun Oct 02 20:07:17 +0000 2016
100102123	i feel this deeply https://t.co/byjilcbPvr	Sun Oct 02 20:07:20 +0000 2016
569014344	@kingdingah it's depressing that someone would get so depressed over something like that	Sun Oct 02 20:08:07 +0000 2016
1608556428	@futbolsergi Man, sometimes you're sound depressed and pathetic. No offense though.	Sun Oct 02 20:08:29 +0000 2016
3051623472	THIS MAKES ME SO SO DEPRESSED WOW https://t.co/ikADakWWAI	Sun Oct 02 20:08:30 +0000 2016
470478032	@ReggaeBoy19 for real, he wasn't playing games on that interlude, he's d.a depressed and leaving the game	Sun Oct 02 20:08:32 +0000 2016
746181055	Pretty depressed my last homecoming is over, but wouldn't have wanted to spend it with any other group of people https://t.co/jNHVGPQ4fI	Sun Oct 02 20:08:33 +0000 2016
1608556428	@futbolsergi Man, sometimes you sound depressed and pathetic. No offense though.	Sun Oct 02 20:08:40 +0000 2016
3629172254	Going to start doing more 1v1 matches to hone my skills. I felt extremely depressed last night because I played so poorly.	Mon Oct 03 20:04:14 +0000 2016
401052484	@shemakinsss ud83dude2dud83dude2dud83dude2d y'all make single bitches depressed ud83dude44	Mon Oct 03 20:04:26 +0000 2016
4294967295	Trying to be excited about October but I'm already depressed over November	Mon Oct 03 20:04:33 +0000 2016
1270967898	The Perks of Being a Wallflower always leaves me feeling depressed but it's such a good book!!	Mon Oct 03 20:04:36 +0000 2016
62801617	House hunting in London is the easiest way to get depressed	Mon Oct 03 20:04:54 +0000 2016
466849487	I don't know if I should be depressed over yesterday's loss, or just really excited about Tommy coming back.	Mon Oct 03 20:05:04 +0000 2016
1009387254	When rebuke is immoderately hot, the hearts of the delinquents are depressed to despair #StGregorytheGreat https://t.co/p45ecaQ8uA	Mon Oct 03 20:05:23 +0000 2016
962381744	@dankebayo "OBJECTION! The prosecution's claims are of a sad and depressed person!" "...Objection sustained."	Mon Oct 03 20:05:28 +0000 2016
1261514797	Happy national stay off insta or you'll get depressed day	Mon Oct 03 20:06:01 +0000 2016
2369422351	Whenever I'm depressed I watch the Terence Ross 51 point game highlights.	Mon Oct 03 20:06:09 +0000 2016
156741014	Watching #UniversityChallenge &amp; #OnlyConnect has left me feeling very depressed over the state of my education. https://t.co/1q8CkPpy3d	Mon Oct 03 20:06:11 +0000 2016
172641030	Derek died ud83dude41 I'm depressed .. like why did they kill him off ! Why	Mon Oct 03 20:06:34 +0000 2016
161895860	I think this is the season where ppl become more depressed and not relaxed and that shouldn't be at all !	Mon Oct 03 20:06:37 +0000 2016
4294967295	@callmad7 not like always! U r the sunniest human being I've ever met You just can't. Life is wonderful What's going on? Why r u depressed?	Mon Oct 03 20:06:44 +0000 2016
1679097655	Master of None is funny as hell but also real relatable to the extent that I get a little depressed at it at times.	Mon Oct 03 20:07:03 +0000 2016
440269405	this dog hates me but we are home alone and he is depressed because he misses duchess :( #RIP to our baby girl https://t.co/gJoYEEI0Js	Mon Oct 03 20:07:22 +0000 2016
28254406	I'm actually so depressed I won't be at FDF this year.	Mon Oct 03 20:07:23 +0000 2016
4294967295	What a difference a year makes. Kinda depressed today... https://t.co/3g5CvY23xK	Mon Oct 03 20:08:01 +0000 2016
538700695	@HueyMack Depressed. Come back!!!!!	Mon Oct 03 20:08:42 +0000 2016
440269405	@tambrella21 Duchess got hit by a car a few days ago and now Duke is depressed ):	Mon Oct 03 20:09:19 +0000 2016
2920959464	Quit being depressed !!! ud83dude02 https://t.co/GmEuKlUzI8	Mon Oct 03 20:09:51 +0000 2016
169320808	Went to lunch alone today ud83dude0a I don't know if I am happy or seriously depressed about it.	Tue Oct 04 20:03:49 +0000 2016
2971180514	''#Overwhelmed #Stress #Anxious #Depressed Get 50 Stress Buster Tips FREE -&gt; https://t.co/BXl9HggpCH	Tue Oct 04 20:03:52 +0000 2016
238279219	just because you're sad for the moment dont mean you're depressed. chill. you dont want those problems.	Tue Oct 04 20:04:13 +0000 2016
1286467856	@nolerp im... idk im in peace with life but also kinda depressed and happy in the same tine	Tue Oct 04 20:04:36 +0000 2016
146000873	the most funniest people are in fact most depressed.	Tue Oct 04 20:04:40 +0000 2016
2385691248	DOX21: Learn what you can do to cleanse your body of the toxins that are making you fat, stressed and depressed! https://t.co/LjqW55tTA6	Tue Oct 04 20:04:41 +0000 2016
4294967295	My face always looks bored or depressed. It's not an accurate impression. #TaoLin #quotes https://t.co/O7tgDZwv7u	Tue Oct 04 20:05:16 +0000 2016
4294967295	Depressed of the Net nominations are now open.	Tue Oct 04 20:05:23 +0000 2016
57721531	@teeayecee thank you. I was mentally wore out. Unhappy/depressed toward the end because of all the fighting. Hated it cus we are family.	Tue Oct 04 20:05:34 +0000 2016
25007222	@damiiosunneye @_haimej hmm i humbly disagree with that bcos when you read the psalms for example avid is constantly crying, sad depressed..	Tue Oct 04 20:05:35 +0000 2016
3644974693	idk how jay gonna get depressed when i flame him yet he is the source of my depression	Tue Oct 04 20:05:45 +0000 2016
4294967295	@IntrepidSniper &gt; hurt, and depressed and... He would never make that mistake again. He would always keep on looking for her.*	Tue Oct 04 20:06:08 +0000 2016
37640928	#breakingnews Teenagers 80% more likely to be depressed if on contraceptive pill https://t.co/ryq90sMtsz via @breakingnewsie	Tue Oct 04 20:06:09 +0000 2016
2563761832	when I open Twitter etc I just see everyone being depressed af Can everyone be happy please	Tue Oct 04 20:06:20 +0000 2016
2914168920	A little bit depressed after seeing this https://t.co/Ckqv7LHBer	Tue Oct 04 20:06:23 +0000 2016
710693533	dreamt last night every cunt was still in Maga, woke up heaaaavvy depressed. Next summer canny come quick enough	Tue Oct 04 20:06:25 +0000 2016
3131199549	I'm a virgin and it has me very depressed	Tue Oct 04 20:06:43 +0000 2016
45117629	@alexmccollum11 be prepared to be depressed for the rest of your life	Tue Oct 04 20:07:13 +0000 2016
87252217	@BackhomeMackem my mates are York fans so were having a mare. Then hopeful when dark. Now depressed again. Football? Don't you just love it?	Tue Oct 04 20:07:19 +0000 2016
2385949441	DOX21: Learn what you can do to cleanse your body of the toxins that are making you fat, stressed and depressed! https://t.co/8Upj8PH4bx	Tue Oct 04 20:07:22 +0000 2016
4294967295	ManRepeller: RT PassionbyKait: FYI And also: it's not a definitive study. You know your body best. https://t.co/FT5nrurhIr	Tue Oct 04 20:07:24 +0000 2016
4294967295	@notch Because you're acting like a depressed teenager rn.	Tue Oct 04 20:07:51 +0000 2016
3233742404	people over 5'3'' make me depressed	Tue Oct 04 20:07:59 +0000 2016
479492749	@No_Its_KeiTHley i like this https://t.co/mgGvh50uas	Tue Oct 04 20:09:09 +0000 2016
122786819	lolmfao https://t.co/dpVQnITWzC	Tue Oct 04 20:09:10 +0000 2016
14988521	"if I thought my film was a canadian movie, i'd be really depressed" - @benjaminloeb https://t.co/evHERJ3Eu6 https://t.co/7QSVuclCj3	Tue Oct 04 20:09:18 +0000 2016
172051749	RT PassionbyKait: FYI And also: it's not a definitive study. You know your body best. https://t.co/NDLaOoyCPW	Tue Oct 04 20:09:27 +0000 2016
11170072	Business opportunity: Start a banana assembly plant in the UK. https://t.co/3jWjJYNjY8	Tue Oct 04 20:09:38 +0000 2016
57908749	This is bullshit advice. This is also why millions of people all over never get healing because they're just supposu2026 https://t.co/189wIpalZe	Wed Oct 05 20:03:44 +0000 2016
2872635485	do your research and get your facts straight before you spout kak about things you don't understand. https://t.co/HYwigZ3uZw	Wed Oct 05 20:03:51 +0000 2016
54464202	(via https://t.co/NPLd7drR9U ) CNN: Birth control causing you to be depressed? A new study says it could be linkeu2026 https://t.co/tGm1BVe7JO	Wed Oct 05 20:03:52 +0000 2016
2192935238	I'm not sad or depressed, just starting to realize shit.	Wed Oct 05 20:03:53 +0000 2016
456184476	#Cancer's can become physically sick by being in a depressed mood.	Wed Oct 05 20:03:54 +0000 2016
3086973721	@LaurenJauregui People are really negative. No wonders why so many people are depressed these days.	Wed Oct 05 20:03:57 +0000 2016
2358970286	black people think god is always going to solve the damn problem to everything. mental issues are not a "god" thing. https://t.co/a4Tc0XA9ya	Wed Oct 05 20:03:59 +0000 2016
853870549	Fuck lol https://t.co/nbE7eFaLrH	Wed Oct 05 20:04:07 +0000 2016
12707222	Birth control causing you to be depressed? A new study says it could be linked https://t.co/SAxIpnsDW0 https://t.co/PQyLsEltOb	Wed Oct 05 20:04:07 +0000 2016
377553922	I'm omw, mfs have the right to get depressed	Wed Oct 05 20:04:24 +0000 2016
2380023624	LOOOOOOL SHUT THE FUCK UP https://t.co/Dx73WQE6it	Wed Oct 05 20:04:32 +0000 2016
3302741580	@LadiesLoveBP if you are depressed you need professional help. HINCE the word "professional". Professionals are trained for YEARS.	Wed Oct 05 20:04:41 +0000 2016
2520949671	Go fuck yourself. https://t.co/j2drXq0gR1	Wed Oct 05 20:04:42 +0000 2016
2235027930	@xander328 @DCDeacon I'm still depressed about no Survival Mode in Skyrim ud83dude29	Wed Oct 05 20:04:44 +0000 2016
11979982	Stan the Duck after Australia scored 438, that was a fucking sad sight, the mascot was fucking depressed, I'll never forget that	Wed Oct 05 20:04:50 +0000 2016
309856802	hearin bout cudi still being depressed fucks me up, dude helped me so much as a teenager. stay strong homie ud83dude4fud83cudffbud83eudd18ud83cudffb@KidCudi	Wed Oct 05 20:04:51 +0000 2016
59665205	Ppl just figuring this out?! https://t.co/jjAGyZw3Kh	Wed Oct 05 20:04:59 +0000 2016
766786784	@CNN you know what's making me depressed? The lies that Hillary is leading in the polls	Wed Oct 05 20:05:05 +0000 2016
55914895	ud83dude44 let me tell you , sometimes depression is cause by your body producing LOW levels of serotonin, just an imbalanceu2026 https://t.co/2Ze9hZRCL7	Wed Oct 05 20:05:13 +0000 2016
363364856	This is very harmful rhetoric. Very dangerous advice to be giving someone. https://t.co/0EU0yPquFC	Wed Oct 05 20:05:14 +0000 2016
25379161	i'm so done. i'd rather be depressed dude	Wed Oct 05 20:05:16 +0000 2016
2952682488	My English teacher just made me relive October 21, 2014. Feeling slightly depressed.	Wed Oct 05 20:05:17 +0000 2016
2167413134	y'all late https://t.co/BTcXDY6PWI	Wed Oct 05 20:05:18 +0000 2016
262861996	Fantastic u2728u2728u2728 https://t.co/IABCQUVWUl	Wed Oct 05 20:05:19 +0000 2016
2692549055	shhhiitttt, id rather be depressed than pregnant https://t.co/KWad9gKUfC	Wed Oct 05 20:05:21 +0000 2016
3136844237	@Zblaww o this guy is depressed	Wed Oct 05 20:05:29 +0000 2016
599478682	@Immaculate__ICE fuck off crybaby..kill yoself if you're so depressed..do us all a favor	Wed Oct 05 20:05:30 +0000 2016
20489641	If you sit here and say you didn't know Cudi was depressed, you didn't listen to ANY of his lyrics on Man on the Moon.	Wed Oct 05 20:05:30 +0000 2016
745575721	Oh my fucking fuck https://t.co/qaKUzWdwT0	Wed Oct 05 20:05:30 +0000 2016
2862668327	I knew she was extra crazy cause of this https://t.co/aO4QrloKBZ	Wed Oct 05 20:05:31 +0000 2016
2872635485	lmaoooo. "deposit suicidal thoughts" ? https://t.co/jNrIihZOBj	Wed Oct 05 20:05:33 +0000 2016
444954669	It should be a crime to be this ignorant https://t.co/okbN0d47Uy	Wed Oct 05 20:05:36 +0000 2016
2327916961	Stop being depressed @Steven_Avila24	Wed Oct 05 20:05:37 +0000 2016
74614688	@CNN yes its called murder using #abortion as birth control will make you depressed.	Wed Oct 05 20:05:39 +0000 2016
240813025	You can't be this dumb https://t.co/4zjZBnGZPY	Wed Oct 05 20:05:40 +0000 2016
1023666056	@alexisgpratt @cool_as_heck maybe we could merge those two words, something like "depressed"	Thu Oct 06 20:04:05 +0000 2016
4294967295	@LandLblog_ @hannahrainey_ definitely, I think it's the throw away comments as well 'I'm so depressed' 'Youre so OCD' etc	Thu Oct 06 20:04:16 +0000 2016
1044444540	I beg to differ https://t.co/UUsQ5A3i4V	Thu Oct 06 20:04:19 +0000 2016
42905091	@hannahrainey_ ALSO the way people bounce around terms like depressed and anxiety as if it's associated with the MI #TalkMH	Thu Oct 06 20:05:10 +0000 2016
4294967295	Uno I acc think I was depressed after we bottled this. Not even joking. https://t.co/hp1oFUnih8	Thu Oct 06 20:06:03 +0000 2016
163744473	Just did a video for Haiti and wow i'm thoroughly depressed #PrayForHaiti	Thu Oct 06 20:06:30 +0000 2016
19941453	The Truth About Your Burnout Is You Might Be Depressed https://t.co/ZTWkiFhXfR https://t.co/RTyvqBWruX	Thu Oct 06 20:06:35 +0000 2016
4294967295	Depressed Brooklyn teen jumps to his death on George Washington Bridge https://t.co/F9z9rId1ng	Thu Oct 06 20:06:41 +0000 2016
1309200686	@JakeELeeRDC amy got u &amp;wanted 2 show how happy she was, when i was so depressed.she's just a newbie,i've known u since ozzy,but she won	Thu Oct 06 20:06:45 +0000 2016
52236842	Tbh low key depressed I've watched all seasons of How to get away with murder on Netflix	Thu Oct 06 20:07:23 +0000 2016
16284006	The white God our people only have known since Slavery? No thanks. I'll lean on modern medicine. https://t.co/OyfVSaqAyc	Thu Oct 06 20:07:25 +0000 2016
1366031516	That moment when youre both depressed and relieved after a test because you know you bombed it, but also happy that it's over..	Thu Oct 06 20:07:30 +0000 2016
349361028	Suicidal depressed twitter is funny	Thu Oct 06 20:07:32 +0000 2016
21020683	@sidin because ppl arent already sufficiently depressed on sunday?	Thu Oct 06 20:07:49 +0000 2016
970470866	He'll surprise you most when you least expect it too. When you're down and out, and you're depressed as hell.u2026 https://t.co/fr35Sr0CaD	Thu Oct 06 20:07:54 +0000 2016
4294967295	@ZyrannaXD @markiplier Because sometimes people are depressed even if they have the best job. It might be because of family or whatever.	Thu Oct 06 20:08:03 +0000 2016
333882805	i feel bad for who ever suffers from depression fr, i been depressed for only 2 hours and i'm ready to kms	Thu Oct 06 20:08:07 +0000 2016
462307905	It's also a new obsession of mine. Homicide Hunter has my heart https://t.co/8JaSLCTLf4	Thu Oct 06 20:08:07 +0000 2016
324537539	@FilthyFrank yo are depressed af rn?	Thu Oct 06 20:08:09 +0000 2016
4294967295	Mood again give me tendies im depressed and depressed :// anime pussy in the fall tour. When u i wanna! u2014 https://t.co/wKx1sTPSXm	Thu Oct 06 20:08:23 +0000 2016
373458070	Why has my mum just told me she's depressed when I'm tryna concentrate driving, wtfud83dude34ud83dude34	Thu Oct 06 20:08:24 +0000 2016
3214344135	12 SIGNS WHICH SHOW YOU ARE MENTALLY DEPRESSED https://t.co/ZahHXgeYHE # https://t.co/UohhT9IVlL	Thu Oct 06 20:08:25 +0000 2016
2728810328	Mobile gamers, it's your turn to get depressed. https://t.co/KV7ZwC6rrq	Thu Oct 06 20:08:35 +0000 2016
4183204632	Some girls really eat and go out by themselves in L.A. I just noticed it happens. And she wasnt depressed.	Thu Oct 06 20:08:41 +0000 2016
60237077	Exactly so since niggas never been there who are they to criticize. Just shutup and mind your own business https://t.co/vslaVGs64K	Thu Oct 06 20:08:45 +0000 2016
1019206699	This is the most headass thing I've seen all day https://t.co/RfTaQhxp7f	Thu Oct 06 20:08:59 +0000 2016
116098893	@What_The_AJ im currently on a detox sooo yea ... i'm depressed	Thu Oct 06 20:09:15 +0000 2016
261374650	@fuccmylife666 fuck training a new person tomorrow idfk i'm gonna be depressed af i can tell	Fri Oct 07 20:03:48 +0000 2016
4294967295	If u cosigned with marvel everyone wudda been depressed seeing stardust wise choice @noobde https://t.co/mDv7flrXqm	Fri Oct 07 20:04:05 +0000 2016
4294967295	i googled if guy fieri is depressed or something since he's an aquarius and that sucks after all	Fri Oct 07 20:04:06 +0000 2016
171372298	I honestly took interest in politics. And ended up depressed. ud83dude15	Fri Oct 07 20:04:11 +0000 2016
41246693	Lmfao me https://t.co/Sj6qzRAri2	Fri Oct 07 20:04:40 +0000 2016
2334770138	I looked at my bank acc &amp; got depressed :(. I would go back to working security part time but I don't even have time it's my last yr of uni	Fri Oct 07 20:04:48 +0000 2016
3291198920	@DavidDobber1 @seanmheal I'd rather look like an egg than a depressed lesbian.	Fri Oct 07 20:05:17 +0000 2016
465510500	Was a bit depressed int train station so thought I'd cheer meself up @Slaves xx https://t.co/A3VKJBnFve	Fri Oct 07 20:05:35 +0000 2016
2349350832	@apurd06 we had 4 fish and 3 of them died like within two days and now the one is depressed &amp; wont even eat u2639ufe0f	Fri Oct 07 20:05:35 +0000 2016
811554307	insanity is a legal defense... kid cudi said he was depressed https://t.co/uC9zg47Daj	Fri Oct 07 20:05:42 +0000 2016
485828880	@____elizaaaa lmfao guys leave me alone I was depressed!!	Fri Oct 07 20:05:49 +0000 2016
297182975	Kid cudi discography https://t.co/PvvYxLQd5m	Fri Oct 07 20:05:52 +0000 2016
108111089	The entire Brown Sugar album. https://t.co/9604UGvbOL	Fri Oct 07 20:06:06 +0000 2016
3259757282	@_mahahahaha do you want to end up being depressed?	Fri Oct 07 20:06:08 +0000 2016
2607408279	Nah the Travel account makes me so depressed hahah	Fri Oct 07 20:06:18 +0000 2016
4294967295	Seeing my transcript makes me low key depressed	Fri Oct 07 20:06:29 +0000 2016
354098623	This makes me depressed. https://t.co/hL6kxVPQf9	Fri Oct 07 20:06:58 +0000 2016
737521998	im not an expert or anything but perhaps dont tell ppl to kill themselves to try to prove youre a better person thau2026 https://t.co/OIlgoQvneX	Fri Oct 07 20:07:00 +0000 2016
266163378	Iu2019ve never been so excited to be depressed #blackmirror	Fri Oct 07 20:07:06 +0000 2016
241855142	@donlwc I heard it made my friends depressed for a couple of weeks until it ended!	Fri Oct 07 20:07:17 +0000 2016
73084488	@DawnHFoster Rents, in Boston are more expensive than the rents in Nottingham &amp; wages have been depressed, due to influx of #EU migrants.	Fri Oct 07 20:07:19 +0000 2016
2987901647	@JustinHuallanca don't be depressed dad ur too cute	Fri Oct 07 20:07:39 +0000 2016
2959514332	it's funny how the taco bell cantina is so obviously designed to be a haven for depressed ppl. everyone here is drinking alone at 3pm	Fri Oct 07 20:07:39 +0000 2016
857496372	How long until corporate brands start trying to incorporate the suicidal depressed genre memes into advertising?	Fri Oct 07 20:07:40 +0000 2016
3237550517	When you're depressed because Naiyah and Paige think you're gayud83dude2a	Fri Oct 07 20:07:46 +0000 2016
4294967295	@xl_khasim @astrology lmaoo im not depressed ud83dude2d	Fri Oct 07 20:07:52 +0000 2016
25856689	How to Supercharge Your Dopamine Levels to Never Feel Sad, Stressed or Depressedu00a0Again https://t.co/qG27DkN4Zo https://t.co/aEF9jV8n0E	Fri Oct 07 20:07:57 +0000 2016
25856689	How to Supercharge Your Dopamine Levels to Never Feel Sad, Stressed or Depressed Again https://t.co/r2OCQMh9qE via @Forumotion	Fri Oct 07 20:08:01 +0000 2016
477943728	I feel bad when other people are sad or depressed.	Fri Oct 07 20:08:05 +0000 2016
189732368	The Pressure Of Being Gay: Depressed and Suicide In The Community https://t.co/P3tggsExHQ	Fri Oct 07 20:08:27 +0000 2016
2987346136	I'm really depressed about my phone	Fri Oct 07 20:08:34 +0000 2016
2789158627	First dodger playoff game of the year!! Pls don't make me depressed for the rest of the year!!!	Fri Oct 07 20:08:34 +0000 2016
27275057	People be looking depressed as shit in their cars	Fri Oct 07 20:08:45 +0000 2016
70403877	Long story short.. She found out he had a girlfriend in school. We was sad nd depressed as fuck.	Fri Oct 07 20:08:46 +0000 2016
24124995	Confessions of a depressed comic https://t.co/ab8LB56G6u	Fri Oct 07 20:08:46 +0000 2016
442037617	this is me https://t.co/NpnXSeB7wD	Fri Oct 07 20:08:48 +0000 2016
31243464	#ejqa Ellis, any 'dealing with John' tips u can share? My partner is allegedly 'frequently depressed by my joy' and distressed by whimsy.	Sat Oct 08 20:03:57 +0000 2016
466759474	The fact it's our last night tomorrow is hitting me hard and I feel depressed at the thought of boro and work	Sat Oct 08 20:04:04 +0000 2016
991566854	THIS THREAD. ud83dude4cud83cudffc https://t.co/knmA7M9Uow	Sat Oct 08 20:04:15 +0000 2016
4294967295	I have to see @bezoomy_bog at least once a week or I get all depressed ud83dude2aud83dude2bu2764ufe0f	Sat Oct 08 20:04:18 +0000 2016
2869288425	Stop greeting all those depressed fractures of breakages you can braid.	Sat Oct 08 20:04:18 +0000 2016
625649126	@bbyasf WATCH: Are you anxious &amp; depressed? This short inspiring video will motivate you --&gt; https://t.co/V1ZObtuMgE	Sat Oct 08 20:04:34 +0000 2016
373080699	Not going to be depressed today cause I've got better things going on	Sat Oct 08 20:04:51 +0000 2016
984166628	@brandinotv I haven't sipped lean in a month in a half why do you think I've been so depressed	Sat Oct 08 20:04:55 +0000 2016
13841232	Daisy is like, "are you going to mope around all day depressed are you going to film your damn Luke Cage review?! Hu2026 https://t.co/HLfZ020Zh2	Sat Oct 08 20:05:02 +0000 2016
97857520	feeling depressed ? Would a Justin Sighting cheer you up ? https://t.co/Qmcc34V4F0	Sat Oct 08 20:05:12 +0000 2016
4294967295	@Dave_Kalos28 ur just making me depressed rn	Sat Oct 08 20:05:24 +0000 2016
40096753	This is horrifying. She's literally done nothing. She's making him happy. He spent so long depressed over *****, itu2026 https://t.co/eLw59DkErB	Sat Oct 08 20:05:29 +0000 2016
550867960	I hate looking back at old texts it just gets me depressed	Sat Oct 08 20:05:49 +0000 2016
591147137	last nights deep convos got me all depressed	Sat Oct 08 20:05:55 +0000 2016
254529521	I was cut me depressed I was Cudi depressed	Sat Oct 08 20:05:59 +0000 2016
83385312	Then when someone really is depressed its taken lightly because of your experience with people who use the word lightly	Sat Oct 08 20:06:07 +0000 2016
3376085296	Nah - utterly predictable to see low-rent Tory politicians pandering to prejudice at #CPC16; but #EUref was like au2026 https://t.co/A2Rdppf45u	Sat Oct 08 20:06:24 +0000 2016
1387754724	I'm about to cry, I love you so so much and you give me so much hope https://t.co/hmH0TCzZMG	Sat Oct 08 20:06:31 +0000 2016
2774367696	RT: @JusGetItDone any productivity/ study tips for the depressed ?: Hi So I frequently suf... https://t.co/tXoZ1jwacE #productivity #GTD	Sat Oct 08 20:06:49 +0000 2016
230849334	"We need a good adaptation of Tchaikovsky, you know, the depressed prodige - Ok, i'll make a cute loli" Damn you #ClassicaLoid	Sat Oct 08 20:06:53 +0000 2016
2774007786	VIDEO: Does David Attenborough Get Depressed? ##DavidAttenborough... https://t.co/DfJenBAThn	Sat Oct 08 20:07:00 +0000 2016
2353540352	Soo miss you... :'( ....N.... u2014 feeling depressed	Sat Oct 08 20:07:01 +0000 2016
4294967295	#girl version fuck it depressed sex https://t.co/nce1hnje29	Sat Oct 08 20:07:16 +0000 2016
2616274436	For all depressed UT Fans - #21 Colorado hype train is open for business #Buffs	Sat Oct 08 20:07:34 +0000 2016
107579150	Nick Gordon Reportedly 'Depressed' Over Wrongful Death Judgment... - https://t.co/oYtZDkL3ug via @Shareaholic	Sat Oct 08 20:07:48 +0000 2016
2923761262	Texas is probably depressed right now after getting their ass beat by two Oklahoma teams	Sat Oct 08 20:07:57 +0000 2016
4294967295	I get so depressed when I can't get what I want . It's really sad.	Sat Oct 08 20:08:18 +0000 2016
221909698	no more depressed/depression I have bossed up ! ud83eudd11	Sat Oct 08 20:08:31 +0000 2016
1202416693	@fcfortune been doing that but he won't open up to himud83dude22 as time goes time he becomes more emo depressed,he's still hung up on her	Sat Oct 08 20:08:44 +0000 2016
1237810124	Depressed Bc our cute little non touristy beach is ruined, and it's hot here 10 out of the 12 months... ud83dude2dud83dude2d	Sat Oct 08 20:08:50 +0000 2016
57293723	Looking back at the me who was so depressed when Dubya won the presidency and be all like... https://t.co/nI4QIciyU9	Sat Oct 08 20:08:52 +0000 2016
552046434	The bags under my eyes are because im indie, not because im depressed and alone.	Sun Oct 09 20:03:54 +0000 2016
4294967295	i am depressed give me karma: submitted by /u/CadenLucianArcher [link] [comments] https://t.co/4w2IZg6nyC	Sun Oct 09 20:04:00 +0000 2016
4294967295	My aunt lost her cat this morning &amp; she was really depressed &amp; my uncle says stupid puns ud83dude02ud83dude02 https://t.co/o2O1VshmLz	Sun Oct 09 20:04:03 +0000 2016
82524253	At least I can still be depressed by ads where someone gets very excited about the details of their new wireless plan.	Sun Oct 09 20:04:15 +0000 2016
4294967295	@BLAllRWALDORF exactly. i think this media was the one who posted about sabrina being 'depressed' that the show is ending? like bitch wtf	Sun Oct 09 20:04:19 +0000 2016
