2922334059	Idk. I kind of like some of my rants because they are genuine excerpts of my depressed state of being	Tue Sep 13 18:31:55 +0000 2016
3323660889	I don't feel sad. I don't feel pain. I just feel tired and depressed.	Tue Sep 13 18:31:57 +0000 2016
986638848	@MuffinsRuleBro well if you had to walk in a world full of darkness and monsters out to get your heart it would kinda make u depressed	Wed Sep 14 15:40:00 +0000 2016
4294967295	talk to me im depressed https://t.co/2I0TEPJRyA	Wed Sep 14 15:40:29 +0000 2016
1399296038	@RaSiachou  but I cant help but feel depressed for some reason. I know I have two or three friends that wuld care even a little about me	Wed Sep 14 15:40:35 +0000 2016
3794481975	I'm so fucking depressed I'm gonna miss you guys so much please don't leave please please please don't leave	Wed Sep 14 20:03:35 +0000 2016
342507652	I'm so depressed turning my phone on DND for rest of the week	Wed Sep 14 20:04:14 +0000 2016
3449526923	@clovrrr and it's not bad!!! it's really not bad! i find preparing meals v. hard when depressed, and this has been so good to get food in me	Wed Sep 14 20:04:17 +0000 2016
129288833	@tylercommon it's easier to be open about being depressed if you're not being 100% serious about it. not pretending that you're gonna --	Thu Sep 15 20:03:43 +0000 2016
3224480096	can you believe both of my brothers and i have been depressed or suicidal and had to see therapists and take meds for mental illness nice	Thu Sep 15 20:04:14 +0000 2016
1710470767	forgot how depressed college makes me	Thu Sep 15 20:04:29 +0000 2016
14055736	Hi, Iu2019m a Yoga Instructor and I am Depressed https://t.co/EfGlM2lixQ	Thu Sep 15 20:04:29 +0000 2016
64037390	I depressed	Fri Sep 16 20:03:39 +0000 2016
2924947883	why do i get depressed every single time i drink EVERY SINGLE TIME im done	Fri Sep 16 20:04:18 +0000 2016
3252093351	I could literally kill myself and my mum would still say I wasn't depressed &amp; it was just a mood	Fri Sep 16 20:04:41 +0000 2016
258403980	w my depressed ass smh	Fri Sep 16 20:04:48 +0000 2016
2781486675	Sometimes I can feel, or be the happiest person in the world, then out of nowhere I feel depressed, then back to happy. Very weird feeling.	Fri Sep 16 20:04:49 +0000 2016
4294967295	Asking Mom: u2018Did You Know I Was Depressed In Highu00a0School?u2019 https://t.co/wsjFsFBBoj https://t.co/2DL0sSvAiy	Sat Sep 17 20:04:10 +0000 2016
3018773331	Man I'm feeling depressed right now, fml. ud83dude12	Sat Sep 17 20:04:23 +0000 2016
2943868447	Depressed mode on	Sat Sep 17 20:05:15 +0000 2016
2172914731	If already I wasn't depressed enough well looks like this won't be over any time soon	Sun Sep 18 20:03:38 +0000 2016
2293173866	My mood swings are so complicated. I'll be depressed on minute and then be full of life the next	Sun Sep 18 20:04:33 +0000 2016
2453496257	@llewbry feeling depressed ud83dude12	Mon Sep 19 20:03:47 +0000 2016
407823441	@tobyperkinsmp bloody hope so. If I wasn't depressed enough already	Mon Sep 19 20:03:57 +0000 2016
2502375373	Been depressed since I've been possessed	Mon Sep 19 20:04:16 +0000 2016
4294967295	The Lies We Tell When We Are Depressed https://t.co/vDqCUe1S1N	Mon Sep 19 20:04:24 +0000 2016
90736425	@boroders -Teacher: So Yvette, what do you listen when you're depressed? -Nothing, I only cry.bud83dude02ud83dude02ud83dude02ud83dude02ud83dude02ud83dude02#true	Mon Sep 19 20:04:45 +0000 2016
112493566	Just got back to Long Island and I'm already anxious and depressed again. Get me out of here ud83cudd98	Tue Sep 20 20:04:01 +0000 2016
719265204	I've been so depressed lately and a friend of mine just came to my work with a psl from Starbucks because she knew I was sad ud83dude2du2615ufe0f	Tue Sep 20 20:04:20 +0000 2016
3966768974	You know why I'm so fucking stressed and depressed all the time? Because of shit like this. My body falls apart and I GET BLAMED FOR IT	Wed Sep 21 19:17:23 +0000 2016
41067536	got a lot on my mind..... u2014 feeling depressed	Wed Sep 21 19:20:05 +0000 2016
954423542	I have all the symptoms of depression. So now im depressed?	Wed Sep 21 19:14:11 +0000 2016
3754052293	my dude im so lethargic and depressed i dont want to do a fuckening thing	Wed Sep 21 19:16:57 +0000 2016
32910867	I know y'all tired my depressed ass tweets and rts, lol I'm done.	Wed Sep 21 19:18:22 +0000 2016
1722847513	nah, nevermind, really depressed	Wed Sep 21 19:15:43 +0000 2016
4294967295	@pyrocynical @AncientReality haha, im clinically depressed, edgy humour is great, https://t.co/4UESQGenY5	Thu Sep 22 20:03:42 +0000 2016
198186408	hate having moments when I'm all happy then once I get that alone time I get depressed all over again.	Thu Sep 22 20:04:10 +0000 2016
1571312108	wish i could blame my being miserable/depressed on not having caffeine until 4pm.	Thu Sep 22 20:04:14 +0000 2016
3192937985	I hate depression and being depressed. ud83dude13ud83dude2a	Thu Sep 22 20:04:28 +0000 2016
17278345	I'm depressed?	Fri Sep 23 20:03:41 +0000 2016
2673765351	Prediction: I'm going to be depressed about being alone this weekend but make no attempt to reach out to my loved ones	Fri Sep 23 20:04:06 +0000 2016
2425723315	Sorry for the depressed post... But seriously everything is piling up and making me really question my ability to live in this world *sigh*	Fri Sep 23 20:04:45 +0000 2016
272154384	He gives me so much of his time that when he leaves I get depressed.	Fri Sep 23 20:04:51 +0000 2016
4294967295	I've been ded. But good thing It's weekends cause holy shit this week was shitty and I just felt depressed and my anxiety was high...*sigh*	Sat Sep 24 20:03:37 +0000 2016
2757441633	my mother must be so proud of her lazy, rebellious, anxiety-ridden, depressed child	Sat Sep 24 20:04:18 +0000 2016
2335810518	Last year I was depressed without recognizing I was depressed - until one moment I understood. I was a psychology major btw.	Sat Sep 24 20:04:20 +0000 2016
4294967295	what's with these stupid twitter accounts that post quotes making their names "depressed" or "anxiety" like stop stop stop stop	Sun Sep 25 20:03:52 +0000 2016
941424050	@Lobefasa people think being depressed is like 10 minutes of sadness. Or if you're not wearing it on your sleeve it's not really there.	Sun Sep 25 20:03:55 +0000 2016
320442602	Have the worst depressed Sunday evening feeling ever	Sun Sep 25 20:04:09 +0000 2016
2305999404	I've been crying in the back of an uber for like 15 minutes and he hasn't said a word to me I bet he thinks I'm just another depressed teen	Sun Sep 25 20:04:12 +0000 2016
2362253302	broke, depressed, and ugly.	Sun Sep 25 20:04:21 +0000 2016
3150861337	or just being lazy and depressed	Sun Sep 25 20:04:31 +0000 2016
1003005566	I don't even want to leave my house im so depressed I can't even have fun	Mon Sep 26 20:03:41 +0000 2016
303582062	depressed, listening to country music, sitting in the lib, waiting for a meteor to wipe out New Jersey, sos	Mon Sep 26 20:03:44 +0000 2016
4294967295	I don't want to say I'm depressed as I don't want to be like you	Mon Sep 26 20:03:47 +0000 2016
421670064	Looking back on what really went wrong beneath the surface was my insecurities, my god I was slightly borderline depressed and just my head	Mon Sep 26 20:06:14 +0000 2016
40315800	"I'm Just a Little Depressed; That's All. I Can Get Through This." https://t.co/We7BMutF2I	Mon Sep 26 20:06:21 +0000 2016
521693211	Yesterday: extremely depressed Today: on top of the mf world	Mon Sep 26 20:07:04 +0000 2016
883226402	Weu2019re all fucked in the head, alone &amp; depressed, but if we sing along a little fucking louder to a happy song, maybe weu2019ll forget	Mon Sep 26 20:07:21 +0000 2016
2219686312	feeling depressed	Mon Sep 26 20:07:25 +0000 2016
582989546	I actually got a good amount of sleep last night and I was still drowsy, depressed and falling asleep in all of my classes today.	Mon Sep 26 20:08:06 +0000 2016
1447091120	I don't know how much longer I can hide behind the excuse that I'm depressed to justify why I don't do things	Mon Sep 26 20:08:58 +0000 2016
123335713	I'd say I'm pretty upbeat for a chronically depressed person.	Mon Sep 26 20:09:03 +0000 2016
4294967295	To depressed be sober	Mon Sep 26 20:09:05 +0000 2016
2159484706	Depressed...	Mon Sep 26 20:09:13 +0000 2016
713614594	Stressed and depressed	Tue Sep 27 20:03:58 +0000 2016
2791349579	*contemplates the very fabric of existence and time and gets depressed* https://t.co/AkHZUgK47a	Tue Sep 27 20:04:04 +0000 2016
2782645768	@marivanhXo I'm tired ud83dude1e gonna shower and lay down I'm depressed ud83dude44	Tue Sep 27 20:04:11 +0000 2016
308094885	I wish ...I don't have an appetite to eat anything https://t.co/l1V0HjYgXg	Tue Sep 27 20:04:21 +0000 2016
72453950	Now, I find myself thinking about what life will be like while NOT depressed. How will it be looking forward to getting my day started?	Tue Sep 27 20:05:40 +0000 2016
2538272088	@viperraiyu I'm not suicidal. I'm just very depressed at the moment	Tue Sep 27 20:05:44 +0000 2016
4294967295	Stressed and depressed but I won't settle for less ud83dude29u2b06ufe0f	Tue Sep 27 20:05:49 +0000 2016
203215596	Depressed AF right now	Tue Sep 27 20:06:03 +0000 2016
4294967295	@meechonmars The funniest thing I've seen coming out of the debates.. I'm so depressed. I feel like we're all about to die. =_= 
F you Trump	Tue Sep 27 20:06:42 +0000 2016
105838100	I wish people would realise that it's not a competition of who is more depressed than who	Tue Sep 27 20:07:24 +0000 2016
130758693	I only feel like tweeting when I'm angry or depressed. fuck you twitter I hate you	Tue Sep 27 20:07:35 +0000 2016
4294967295	I'm so depressedud83dude23 but I'm so used to it	Tue Sep 27 20:08:20 +0000 2016
2187206232	i hate how ppl think the cure to depression is to "just think positive" like that's the whole reason why im depressed is bc i can't	Tue Sep 27 20:08:25 +0000 2016
19885548	Because I'm still an anxious, depressed wreck today but finding presents for three beautiful girlfriends has helped.	Tue Sep 27 20:08:37 +0000 2016
585864762	i feel so inadequate &amp; depressed and because my art isn't a bunch of fandom/pandering stuff i dont get the support i need ;;;;	Tue Sep 27 20:09:08 +0000 2016
255563944	super depressed about where my life is rn &amp; how much adulting I have to do. I feel like I'm stuck in a pit. a deep dark pit.	Tue Sep 27 20:09:42 +0000 2016
158001078	I'm pretty depressed rn.	Tue Sep 27 20:09:46 +0000 2016
4294967295	I lied riggmom im depressed	Wed Sep 28 20:04:19 +0000 2016
2273457216	i'm just really tired of being depressed and my parents telling me my feelings are selfish	Wed Sep 28 20:04:46 +0000 2016
4294967295	im depressed https://t.co/kIYBjxaBqe	Wed Sep 28 20:05:20 +0000 2016
2661139043	Led in bed and feeling depressed af	Wed Sep 28 20:05:44 +0000 2016
4294967295	Been so depressed lately...	Wed Sep 28 20:06:45 +0000 2016
2312275636	I'm much more social which is really healthy! I still have anxiety and get depressed sometimes but most days I'm uphill	Wed Sep 28 20:06:48 +0000 2016
1494206090	is it depression's fault that i feel guilty for feeling depressed because i feel like im just being lazy or am i just being lazy	Wed Sep 28 20:07:10 +0000 2016
2826202905	It kills me seeing my friends upset. Like fuck. I'm depressed as shit but I'd rather go through that than see my friends like it	Wed Sep 28 20:07:39 +0000 2016
4294967295	;uff0d Sorry I've been really depressed today so I just dozed off for like two hours.  Im here tho I'll get to replies in a bit	Wed Sep 28 20:08:12 +0000 2016
187218152	I miss You!!! udbb8udf39udbb8udf39 u2014 feeling depressed	Wed Sep 28 20:08:39 +0000 2016
222679598	im so fucking depressed rn and I need a therapist so bad	Wed Sep 28 20:09:37 +0000 2016
554384588	being depressed in clubs is literally my only talent	Wed Sep 28 20:09:47 +0000 2016
26336372	Me: I'm depressed My mom: say no more. Let's go visit Mickey Mouse My mom knows her kid lol u2764ufe0fud83dudc2d	Wed Sep 28 20:10:34 +0000 2016
554384588	being depressed at the nightclub as self realisation and eventually catharsis	Wed Sep 28 20:10:37 +0000 2016
4294967295	i love feeling depressed all day and not being able to get out of bed or do anything productive!	Wed Sep 28 20:11:10 +0000 2016
3437551180	I'm fat. I'm ugly. I'm worthless. I'm useless. I'm depressed. I'm not ok. I want to died. I hate myself.	Wed Sep 28 20:11:15 +0000 2016
1539051283	I can admit I've been depressed, I hit a wall, ouch I hit the bank, you hit the dab I hit the ball, out	Thu Sep 29 20:03:56 +0000 2016
278512260	So depressed right now	Thu Sep 29 20:04:12 +0000 2016
4294967295	Depressed	Thu Sep 29 20:04:51 +0000 2016
1142850618	i'm at a birthday dinner and i'm depressed af, at least the food is good	Thu Sep 29 20:05:04 +0000 2016
255681670	Feel depressed..	Thu Sep 29 20:05:29 +0000 2016
2814202821	trying to act like a real people while depressed is basically like being a lukewarm extra from invasion of the body snatchers	Thu Sep 29 20:06:01 +0000 2016
742178599	my brother just called me and said "stop. being. so. goddamn. depressed."	Thu Sep 29 20:06:06 +0000 2016
4116653053	I feel pretty today... which is a huge step up from depressed hot mess ud83dude02 #loveyourselfu2026 https://t.co/3ehUzJkJYo	Thu Sep 29 20:06:13 +0000 2016
3413512049	I can admit I've been depressed, I hit a wall, ouch I hit the bank, you hit the dab I hit the ball, out	Thu Sep 29 20:06:26 +0000 2016
4294967295	@trafaIgar enough im depressed	Thu Sep 29 20:07:49 +0000 2016
408326580	Natalia's making me cry right now telling me Molly's misses me everyday and is depressed nowud83dude29	Thu Sep 29 20:07:57 +0000 2016
308866193	I'm depressed	Thu Sep 29 20:08:03 +0000 2016
542714880	Depressed. Just depressed.	Thu Sep 29 20:08:05 +0000 2016
2418868288	went to happy to depressed real quick	Thu Sep 29 20:08:11 +0000 2016
719986558	im so annoying and ugly and i always get my hopes up which is why I'm so depressed goodnight	Thu Sep 29 20:08:18 +0000 2016
3689180538	4am knows how depressed and happy am i	Thu Sep 29 20:08:37 +0000 2016
22073257	From the Archives : Alright, I Admit, I'm Depressed https://t.co/m3GRvsJIEJ	Fri Sep 30 20:03:47 +0000 2016
4294967295	I'm actually so depressed I'm drowning in these kc emotions I ??? They deserved better why did you do this to me ud83dude34 @julieplec	Fri Sep 30 20:03:50 +0000 2016
552233378	Winters was like, "You seem depressed." And it's just like wow it's really that noticeable huh ud83dude05	Fri Sep 30 20:04:07 +0000 2016
633627285	I'm so depressed (:	Fri Sep 30 20:05:14 +0000 2016
2418919228	The only thing this house has done is drive me insane, made me more anxious , and more depressed. Just a couple more months.	Fri Sep 30 20:05:17 +0000 2016
4011366101	Not Happy Here u2014 feeling depressed	Fri Sep 30 20:05:28 +0000 2016
3754375033	I can't think of anything when I'm depressed. I just want to be alone.
James Smith	Fri Sep 30 20:05:57 +0000 2016
2261458747	depressed af	Fri Sep 30 20:06:15 +0000 2016
18059918	Do I want a snack, or am I depressed?: Questions google doesn't have the answer to.	Fri Sep 30 20:06:24 +0000 2016
1938635274	This weather makes me depressed	Fri Sep 30 20:06:31 +0000 2016
1972746859	I'm definitely going to be depressed for the rest of eternity now... ud83dude2dud83dude2dud83dude2d	Fri Sep 30 20:06:35 +0000 2016
305055117	but get high because i'm depressed https://t.co/oVWsWT4tGH	Fri Sep 30 20:06:38 +0000 2016
3264961116	I woke up depressed ft. No good morning texts.	Fri Sep 30 20:06:48 +0000 2016
26799535	tired &amp; depressed.	Fri Sep 30 20:07:01 +0000 2016
824416801	Guess who's gay, single, AND depressed?	Fri Sep 30 20:07:17 +0000 2016
4294967295	Where she lies broken inside #emo #deep #broken #teen #depressed #deadinside	Fri Sep 30 20:07:23 +0000 2016
3154101336	Disinterested Alone Depressed	Fri Sep 30 20:07:46 +0000 2016
4294967295	wow i havent tweeted today thats weird anyways hello im tired and cold and very depressed but its fine i feel totally okie dokie doozly doo	Fri Sep 30 20:08:08 +0000 2016
2699882256	Hi someone please hang out with me today. I don't wanna stay home alone and depressed.	Fri Sep 30 20:08:15 +0000 2016
4294967295	[serious] When you are so depressed that getting out of bed is almost impossible, what do you think or do to motivate you to continue on?	Fri Sep 30 20:08:30 +0000 2016
2716200615	Lack of Sleep = Depressed State....ud83dude14	Fri Sep 30 20:08:32 +0000 2016
261354862	@GhostofJXtacy I did. I just never stopped being depressed.	Fri Sep 30 20:08:57 +0000 2016
824416801	@Primate_aholic I'm fine :) I'm literally depressed though. Like I was diagnosed with depression.	Fri Sep 30 20:09:00 +0000 2016
4294967295	I hate this feelings https://t.co/dYPEOWbQou	Sat Oct 01 20:04:20 +0000 2016
4294967295	I'm fat because I eat, I eat because I'm depressed. I'm depressed because I'm fat. https://t.co/J6jQEDhHua	Sat Oct 01 20:04:42 +0000 2016
2919592404	It's not helping.. I thought pausing drawing would help.. but it's not.. I'm just getting depressed... It's getting worst.. Idk. Aish	Sat Oct 01 20:04:50 +0000 2016
1711125061	who needs anti depressants when you have an asshole who tells who to "not be depressed" !!!!!! i'm #cured	Sat Oct 01 20:06:12 +0000 2016
1632394518	you know what i am .... depressed /: https://t.co/0IaJlrRdgs	Sat Oct 01 20:07:26 +0000 2016
4188008176	I'm depressed as fuck	Sat Oct 01 20:07:39 +0000 2016
480502256	I have NEVER been this depressed before. It hurts.	Sat Oct 01 20:08:06 +0000 2016
4188189496	Depressed..	Sat Oct 01 20:08:20 +0000 2016
3295741704	I'm highly depressed rnnnnnnnnnnn	Sat Oct 01 20:09:19 +0000 2016
440259648	Been really depressed for the last couple most of my life	Sun Oct 02 20:03:54 +0000 2016
16736268	Can I be un-depressed now, please?	Sun Oct 02 20:05:20 +0000 2016
260266792	i feel happy and depressed at the same time wtf	Sun Oct 02 20:05:32 +0000 2016
3312134197	WOW I AM SO DEPRESSED	Sun Oct 02 20:05:48 +0000 2016
849706004	Watching a docu on Tracey emin while v depressed may not be the best idea I've ever come up with	Sun Oct 02 20:05:56 +0000 2016
1557508165	I'm so depressed ud83dude2d	Sun Oct 02 20:06:13 +0000 2016
3402085733	sosadtoday: one time i was happy and i'm still depressed because of it	Sun Oct 02 20:06:15 +0000 2016
1401685950	I'm depressed https://t.co/N5kV2WQusO	Sun Oct 02 20:06:20 +0000 2016
29400833	I lost my appetite today. I'm really depressed. Really cold.	Sun Oct 02 20:08:00 +0000 2016
2884880404	i haven't felt this depressed...	Sun Oct 02 20:08:33 +0000 2016
2174440598	@lecrae @solangeknowles  could u pray for me when u get a chance so depressed today N shouldn't be thanks man	Sun Oct 02 20:08:33 +0000 2016
140599234	Feeling depressed	Sun Oct 02 20:08:34 +0000 2016
4294967295	@LDShadowCadetxo probably because I was depressed	Mon Oct 03 20:03:42 +0000 2016
4294967295	mad how ppl think they know u cos they have u on social media ha mate i look wild and sound af on here and Im a depressed loner in real life	Mon Oct 03 20:03:52 +0000 2016
1295089129	Depressed isn't even the word to describe how I'm feeling rn	Mon Oct 03 20:03:53 +0000 2016
4294967295	My horoscope says tomorrow will be a good day. I wonder if anything good will really happen since I'm quite depressed	Mon Oct 03 20:04:04 +0000 2016
4294967295	i like big butts and i cannot lie, i'm depressed and i want to die	Mon Oct 03 20:04:32 +0000 2016
615678880	I'm depressedud83dude43ud83dude43	Mon Oct 03 20:04:58 +0000 2016
4294967295	she is the only one who can put smile on my face when i'm depressed.	Mon Oct 03 20:05:13 +0000 2016
225147732	Now depressed #TrustTheProcess https://t.co/3JPC32gkHX	Mon Oct 03 20:05:34 +0000 2016
4294967295	Depressed and grubbing ud83cudf54ud83dude2dud83dude1b	Mon Oct 03 20:05:42 +0000 2016
30329797	I feel really fucking depressed I feel so bad and awful I've been in bed for two days I feel like such shit	Mon Oct 03 20:05:45 +0000 2016
15399933	@surreal_killer I'm glad they are working.  I haven't been really depressed in over a month which is a miracle	Mon Oct 03 20:05:48 +0000 2016
4294967295	He is the only one who can put smile on my face when i'm depressed.	Mon Oct 03 20:05:53 +0000 2016
1537444459	Depressed af	Mon Oct 03 20:05:55 +0000 2016
630990843	Today I dug out some blue books from my undergrad days to reassure myself that my expectations are realistic. *even more depressed*	Mon Oct 03 20:06:10 +0000 2016
561667572	Who needs love? It only makes you depressed	Mon Oct 03 20:06:32 +0000 2016
3232321100	What a beautiful day to be depressed	Mon Oct 03 20:07:17 +0000 2016
3302202563	Been so depressed for too long...ud83dude14	Mon Oct 03 20:07:32 +0000 2016
4294967295	depressed af :"(	Mon Oct 03 20:07:56 +0000 2016
4294967295	Im ugly ass fuck. That and something else makes me so depressed, but ya know what? Idk.....im doin okay....	Mon Oct 03 20:08:09 +0000 2016
1108850402	Really need to get back in the gym nextweek. My body makes me so sick and depressed ud83dude12. #Overweight	Mon Oct 03 20:08:39 +0000 2016
3146725874	Depressed depressed depressed	Mon Oct 03 20:08:50 +0000 2016
40922381	i'm just so fuckin depressed	Mon Oct 03 20:08:50 +0000 2016
4294967295	@AmazingPhil @YouTube I am severely depressed and you and dan help a lot. Thank you ud83dude0aud83dude0aud83dude0a	Mon Oct 03 20:09:08 +0000 2016
4294967295	this is why i cant sleep at night, i get depressed. fuck i need to chill.	Mon Oct 03 20:09:35 +0000 2016
4294967295	I've been depressed with an attitude all day . u2639	Mon Oct 03 20:09:40 +0000 2016
4076626163	i wish i could do things i wish i could move i wish i wasn't depressed	Mon Oct 03 20:09:58 +0000 2016
342257992	i'm depressed	Tue Oct 04 20:04:07 +0000 2016
3550175236	I apologize in advance for the next time I get depressed and say that im gonna deactivate. Dont listen to me, I wont leave the twitter fam.	Tue Oct 04 20:04:47 +0000 2016
1657835228	#depression -- leaving on vacation on Thurs. for 5 days. Feeling depressed.  Anyone know of a quick boost so I can makeit through the trip	Tue Oct 04 20:04:57 +0000 2016
1571668520	Why do i feel so depressed today	Tue Oct 04 20:05:27 +0000 2016
2248583284	stressed, depressed &amp; not well dressed ud83dude44	Tue Oct 04 20:05:38 +0000 2016
1730192719	Im tired of falling for girls that dont care breaking my back to try to make them aware Im more than depressed and their time wont be wasted	Tue Oct 04 20:06:38 +0000 2016
4294967295	Can anyone help me bc im fucking depressed as fuck and I cant get help	Tue Oct 04 20:06:39 +0000 2016
185609783	i can't tell if everything is actually just bad or if i'm depressed but it's probably both. "maddy it sounds like depression" NO ITS BOTH	Tue Oct 04 20:07:40 +0000 2016
2838585019	Depressed	Tue Oct 04 20:08:00 +0000 2016
609396494	such a depressed mood tonight	Tue Oct 04 20:08:08 +0000 2016
2562211074	Haven't been this depressed in awhile...	Tue Oct 04 20:08:12 +0000 2016
2905366791	I'm depressed But I don't know how Or what Or why But I just feel numb	Tue Oct 04 20:08:28 +0000 2016
2830555650	@khadijzah @oliviacruzbitch as a person who's extremely depressed I'ma need her to just not lol	Tue Oct 04 20:08:44 +0000 2016
713742658	i'm so upset right now I can't go more than an hour of being by myself without getting super depressed and idk where my friends are	Tue Oct 04 20:09:17 +0000 2016
42810008	My safari is just full of open windows of things I want to buy which I assume is just one of the fun little signs that I am depressed	Tue Oct 04 20:09:18 +0000 2016
4294967295	my mom says she hasnt seen me this depressed in a long time but mostly i just feel bad for worrying her	Tue Oct 04 20:09:19 +0000 2016
4294967295	its like 2months into this school year and im already stressed depressed and ready 2 fucking die :-)	Tue Oct 04 20:09:32 +0000 2016
1955934374	I'm either too happy or too depressed. I don't get sad, I don't get angry. Bcs tbh the me whi was heartless is back.	Wed Oct 05 20:03:44 +0000 2016
1126494144	im so depressed when im here im just never happy i just cant ud83dude2d	Wed Oct 05 20:03:47 +0000 2016
3318865002	@desiree_vincent I'm depressed ud83dude2d	Wed Oct 05 20:04:06 +0000 2016
2203801398	Why is it acceptable for job assessment questions to ask if you ever get depressed?	Wed Oct 05 20:04:25 +0000 2016
1955934374	I'm either too happy or too depressed. There's no more sadness or anger or whtevr bcs tbh the me who was heartless back then is back now .	Wed Oct 05 20:04:38 +0000 2016
4294967295	I hate when people say "I'm so depressed today", that's not how depression works and it's not a feeling it's a mental illness.	Wed Oct 05 20:04:39 +0000 2016
2588307518	god hasn't cured cancer. god hasn't cured aids. don't tell me god can cure my mental illness, son. https://t.co/P3g1Sx6T5o	Wed Oct 05 20:04:55 +0000 2016
45655604	I made it for at least a week and a half without having a depressive meltdown here and now I'm even more depressed but am just clogged	Wed Oct 05 20:04:58 +0000 2016
2922334059	Idk. I kind of like some of my rants because they are genuine excerpts of my depressed state of being	Tue Sep 13 18:31:55 +0000 2016
3323660889	I don't feel sad. I don't feel pain. I just feel tired and depressed.	Tue Sep 13 18:31:57 +0000 2016
986638848	@MuffinsRuleBro well if you had to walk in a world full of darkness and monsters out to get your heart it would kinda make u depressed	Wed Sep 14 15:40:00 +0000 2016
4294967295	talk to me im depressed https://t.co/2I0TEPJRyA	Wed Sep 14 15:40:29 +0000 2016
1399296038	@RaSiachou but I cant help but feel depressed for some reason. I know I have two or three friends that wuld care even a little about me	Wed Sep 14 15:40:35 +0000 2016
3794481975	I'm so fucking depressed I'm gonna miss you guys so much please don't leave please please please don't leave	Wed Sep 14 20:03:35 +0000 2016
342507652	I'm so depressed turning my phone on DND for rest of the week	Wed Sep 14 20:04:14 +0000 2016
3449526923	@clovrrr and it's not bad!!! it's really not bad! i find preparing meals v. hard when depressed, and this has been so good to get food in me	Wed Sep 14 20:04:17 +0000 2016
129288833	@tylercommon it's easier to be open about being depressed if you're not being 100% serious about it. not pretending that you're gonna --	Thu Sep 15 20:03:43 +0000 2016
3224480096	can you believe both of my brothers and i have been depressed or suicidal and had to see therapists and take meds for mental illness nice	Thu Sep 15 20:04:14 +0000 2016
1710470767	forgot how depressed college makes me	Thu Sep 15 20:04:29 +0000 2016
14055736	Hi, Iu2019m a Yoga Instructor and I am Depressed https://t.co/EfGlM2lixQ	Thu Sep 15 20:04:29 +0000 2016
64037390	I depressed	Fri Sep 16 20:03:39 +0000 2016
2924947883	why do i get depressed every single time i drink EVERY SINGLE TIME im done	Fri Sep 16 20:04:18 +0000 2016
3252093351	I could literally kill myself and my mum would still say I wasn't depressed &amp; it was just a mood	Fri Sep 16 20:04:41 +0000 2016
258403980	w my depressed ass smh	Fri Sep 16 20:04:48 +0000 2016
2781486675	Sometimes I can feel, or be the happiest person in the world, then out of nowhere I feel depressed, then back to happy. Very weird feeling.	Fri Sep 16 20:04:49 +0000 2016
4294967295	Asking Mom: u2018Did You Know I Was Depressed In Highu00a0School?u2019 https://t.co/wsjFsFBBoj https://t.co/2DL0sSvAiy	Sat Sep 17 20:04:10 +0000 2016
3018773331	Man I'm feeling depressed right now, fml. ud83dude12	Sat Sep 17 20:04:23 +0000 2016
2943868447	Depressed mode on	Sat Sep 17 20:05:15 +0000 2016
2172914731	If already I wasn't depressed enough well looks like this won't be over any time soon	Sun Sep 18 20:03:38 +0000 2016
2293173866	My mood swings are so complicated. I'll be depressed on minute and then be full of life the next	Sun Sep 18 20:04:33 +0000 2016
2453496257	@llewbry feeling depressed ud83dude12	Mon Sep 19 20:03:47 +0000 2016
407823441	@tobyperkinsmp bloody hope so. If I wasn't depressed enough already	Mon Sep 19 20:03:57 +0000 2016
2502375373	Been depressed since I've been possessed	Mon Sep 19 20:04:16 +0000 2016
4294967295	The Lies We Tell When We Are Depressed https://t.co/vDqCUe1S1N	Mon Sep 19 20:04:24 +0000 2016
90736425	@boroders -Teacher: So Yvette, what do you listen when you're depressed? -Nothing, I only cry. ud83dude02ud83dude02ud83dude02ud83dude02ud83dude02ud83dude02 #true	Mon Sep 19 20:04:45 +0000 2016
112493566	Just got back to Long Island and I'm already anxious and depressed again. Get me out of here ud83cudd98	Tue Sep 20 20:04:01 +0000 2016
719265204	I've been so depressed lately and a friend of mine just came to my work with a psl from Starbucks because she knew I was sad ud83dude2du2615ufe0f	Tue Sep 20 20:04:20 +0000 2016
3966768974	You know why I'm so fucking stressed and depressed all the time? Because of shit like this. My body falls apart and I GET BLAMED FOR IT	Wed Sep 21 19:17:23 +0000 2016
41067536	got a lot on my mind..... u2014 feeling depressed	Wed Sep 21 19:20:05 +0000 2016
954423542	I have all the symptoms of depression. So now im depressed?	Wed Sep 21 19:14:11 +0000 2016
3754052293	my dude im so lethargic and depressed i dont want to do a fuckening thing	Wed Sep 21 19:16:57 +0000 2016
32910867	I know y'all tired my depressed ass tweets and rts, lol I'm done.	Wed Sep 21 19:18:22 +0000 2016
1722847513	nah, nevermind, really depressed	Wed Sep 21 19:15:43 +0000 2016
4294967295	@pyrocynical @AncientReality haha, im clinically depressed, edgy humour is great, https://t.co/4UESQGenY5	Thu Sep 22 20:03:42 +0000 2016
198186408	hate having moments when I'm all happy then once I get that alone time I get depressed all over again.	Thu Sep 22 20:04:10 +0000 2016
1571312108	wish i could blame my being miserable/depressed on not having caffeine until 4pm.	Thu Sep 22 20:04:14 +0000 2016
3192937985	I hate depression and being depressed. ud83dude13ud83dude2a	Thu Sep 22 20:04:28 +0000 2016
17278345	I'm depressed?	Fri Sep 23 20:03:41 +0000 2016
2673765351	Prediction: I'm going to be depressed about being alone this weekend but make no attempt to reach out to my loved ones	Fri Sep 23 20:04:06 +0000 2016
2425723315	Sorry for the depressed post... But seriously everything is piling up and making me really question my ability to live in this world *sigh*	Fri Sep 23 20:04:45 +0000 2016
272154384	He gives me so much of his time that when he leaves I get depressed.	Fri Sep 23 20:04:51 +0000 2016
4294967295	I've been ded. But good thing It's weekends cause holy shit this week was shitty and I just felt depressed and my anxiety was high...*sigh*	Sat Sep 24 20:03:37 +0000 2016
2757441633	my mother must be so proud of her lazy, rebellious, anxiety-ridden, depressed child	Sat Sep 24 20:04:18 +0000 2016
2335810518	Last year I was depressed without recognizing I was depressed - until one moment I understood. I was a psychology major btw.	Sat Sep 24 20:04:20 +0000 2016
4294967295	what's with these stupid twitter accounts that post quotes making their names "depressed" or "anxiety" like stop stop stop stop	Sun Sep 25 20:03:52 +0000 2016
941424050	@Lobefasa people think being depressed is like 10 minutes of sadness. Or if you're not wearing it on your sleeve it's not really there.	Sun Sep 25 20:03:55 +0000 2016
320442602	Have the worst depressed Sunday evening feeling ever	Sun Sep 25 20:04:09 +0000 2016
2305999404	I've been crying in the back of an uber for like 15 minutes and he hasn't said a word to me I bet he thinks I'm just another depressed teen	Sun Sep 25 20:04:12 +0000 2016
2362253302	broke, depressed, and ugly.	Sun Sep 25 20:04:21 +0000 2016
3150861337	or just being lazy and depressed	Sun Sep 25 20:04:31 +0000 2016
1003005566	I don't even want to leave my house im so depressed I can't even have fun	Mon Sep 26 20:03:41 +0000 2016
303582062	depressed, listening to country music, sitting in the lib, waiting for a meteor to wipe out New Jersey, sos	Mon Sep 26 20:03:44 +0000 2016
4294967295	I don't want to say I'm depressed as I don't want to be like you	Mon Sep 26 20:03:47 +0000 2016
421670064	Looking back on what really went wrong beneath the surface was my insecurities, my god I was slightly borderline depressed and just my head	Mon Sep 26 20:06:14 +0000 2016
40315800	"I'm Just a Little Depressed; That's All. I Can Get Through This." https://t.co/We7BMutF2I	Mon Sep 26 20:06:21 +0000 2016
521693211	Yesterday: extremely depressed Today: on top of the mf world	Mon Sep 26 20:07:04 +0000 2016
883226402	Weu2019re all fucked in the head, alone &amp; depressed, but if we sing along a little fucking louder to a happy song, maybe weu2019ll forget	Mon Sep 26 20:07:21 +0000 2016
2219686312	feeling depressed	Mon Sep 26 20:07:25 +0000 2016
582989546	I actually got a good amount of sleep last night and I was still drowsy, depressed and falling asleep in all of my classes today.	Mon Sep 26 20:08:06 +0000 2016
1447091120	I don't know how much longer I can hide behind the excuse that I'm depressed to justify why I don't do things	Mon Sep 26 20:08:58 +0000 2016
123335713	I'd say I'm pretty upbeat for a chronically depressed person.	Mon Sep 26 20:09:03 +0000 2016
4294967295	To depressed be sober	Mon Sep 26 20:09:05 +0000 2016
2159484706	Depressed...	Mon Sep 26 20:09:13 +0000 2016
713614594	Stressed and depressed	Tue Sep 27 20:03:58 +0000 2016
2791349579	*contemplates the very fabric of existence and time and gets depressed* https://t.co/AkHZUgK47a	Tue Sep 27 20:04:04 +0000 2016
2782645768	@marivanhXo I'm tired ud83dude1e gonna shower and lay down I'm depressed ud83dude44	Tue Sep 27 20:04:11 +0000 2016
308094885	I wish ...I don't have an appetite to eat anything https://t.co/l1V0HjYgXg	Tue Sep 27 20:04:21 +0000 2016
72453950	Now, I find myself thinking about what life will be like while NOT depressed. How will it be looking forward to getting my day started?	Tue Sep 27 20:05:40 +0000 2016
2538272088	@viperraiyu I'm not suicidal. I'm just very depressed at the moment	Tue Sep 27 20:05:44 +0000 2016
4294967295	Stressed and depressed but I won't settle for less ud83dude29u2b06ufe0f	Tue Sep 27 20:05:49 +0000 2016
203215596	Depressed AF right now	Tue Sep 27 20:06:03 +0000 2016
4294967295	@meechonmars The funniest thing I've seen coming out of the debates.. I'm so depressed. I feel like we're all about to die. =_= F you Trump	Tue Sep 27 20:06:42 +0000 2016
105838100	I wish people would realise that it's not a competition of who is more depressed than who	Tue Sep 27 20:07:24 +0000 2016
130758693	I only feel like tweeting when I'm angry or depressed. fuck you twitter I hate you	Tue Sep 27 20:07:35 +0000 2016
4294967295	I'm so depressedud83dude23 but I'm so used to it	Tue Sep 27 20:08:20 +0000 2016
2187206232	i hate how ppl think the cure to depression is to "just think positive" like that's the whole reason why im depressed is bc i can't	Tue Sep 27 20:08:25 +0000 2016
19885548	Because I'm still an anxious, depressed wreck today but finding presents for three beautiful girlfriends has helped.	Tue Sep 27 20:08:37 +0000 2016
585864762	i feel so inadequate &amp; depressed and because my art isn't a bunch of fandom/pandering stuff i dont get the support i need ;;;;	Tue Sep 27 20:09:08 +0000 2016
255563944	super depressed about where my life is rn &amp; how much adulting I have to do. I feel like I'm stuck in a pit. a deep dark pit.	Tue Sep 27 20:09:42 +0000 2016
158001078	I'm pretty depressed rn.	Tue Sep 27 20:09:46 +0000 2016
4294967295	I lied riggmom im depressed	Wed Sep 28 20:04:19 +0000 2016
2273457216	i'm just really tired of being depressed and my parents telling me my feelings are selfish	Wed Sep 28 20:04:46 +0000 2016
4294967295	im depressed https://t.co/kIYBjxaBqe	Wed Sep 28 20:05:20 +0000 2016
2661139043	Led in bed and feeling depressed af	Wed Sep 28 20:05:44 +0000 2016
4294967295	Been so depressed lately...	Wed Sep 28 20:06:45 +0000 2016
2312275636	I'm much more social which is really healthy! I still have anxiety and get depressed sometimes but most days I'm uphill	Wed Sep 28 20:06:48 +0000 2016
1494206090	is it depression's fault that i feel guilty for feeling depressed because i feel like im just being lazy or am i just being lazy	Wed Sep 28 20:07:10 +0000 2016
2826202905	It kills me seeing my friends upset. Like fuck. I'm depressed as shit but I'd rather go through that than see my friends like it	Wed Sep 28 20:07:39 +0000 2016
4294967295	;uff0d Sorry I've been really depressed today so I just dozed off for like two hours. Im here tho I'll get to replies in a bit	Wed Sep 28 20:08:12 +0000 2016
187218152	I miss You!!! udbb8udf39udbb8udf39 u2014 feeling depressed	Wed Sep 28 20:08:39 +0000 2016
222679598	im so fucking depressed rn and I need a therapist so bad	Wed Sep 28 20:09:37 +0000 2016
554384588	being depressed in clubs is literally my only talent	Wed Sep 28 20:09:47 +0000 2016
26336372	Me: I'm depressed My mom: say no more. Let's go visit Mickey Mouse My mom knows her kid lol u2764ufe0fud83dudc2d	Wed Sep 28 20:10:34 +0000 2016
554384588	being depressed at the nightclub as self realisation and eventually catharsis	Wed Sep 28 20:10:37 +0000 2016
4294967295	i love feeling depressed all day and not being able to get out of bed or do anything productive!	Wed Sep 28 20:11:10 +0000 2016
3437551180	I'm fat. I'm ugly. I'm worthless. I'm useless. I'm depressed. I'm not ok. I want to died. I hate myself.	Wed Sep 28 20:11:15 +0000 2016
1539051283	I can admit I've been depressed, I hit a wall, ouch I hit the bank, you hit the dab I hit the ball, out	Thu Sep 29 20:03:56 +0000 2016
278512260	So depressed right now	Thu Sep 29 20:04:12 +0000 2016
4294967295	Depressed	Thu Sep 29 20:04:51 +0000 2016
1142850618	i'm at a birthday dinner and i'm depressed af, at least the food is good	Thu Sep 29 20:05:04 +0000 2016
255681670	Feel depressed..	Thu Sep 29 20:05:29 +0000 2016
2814202821	trying to act like a real people while depressed is basically like being a lukewarm extra from invasion of the body snatchers	Thu Sep 29 20:06:01 +0000 2016
742178599	my brother just called me and said "stop. being. so. goddamn. depressed."	Thu Sep 29 20:06:06 +0000 2016
4116653053	I feel pretty today... which is a huge step up from depressed hot mess ud83dude02 #loveyourselfu2026 https://t.co/3ehUzJkJYo	Thu Sep 29 20:06:13 +0000 2016
3413512049	I can admit I've been depressed, I hit a wall, ouch I hit the bank, you hit the dab I hit the ball, out	Thu Sep 29 20:06:26 +0000 2016
4294967295	@trafaIgar enough im depressed	Thu Sep 29 20:07:49 +0000 2016
408326580	Natalia's making me cry right now telling me Molly's misses me everyday and is depressed nowud83dude29	Thu Sep 29 20:07:57 +0000 2016
308866193	I'm depressed	Thu Sep 29 20:08:03 +0000 2016
542714880	Depressed. Just depressed.	Thu Sep 29 20:08:05 +0000 2016
2418868288	went to happy to depressed real quick	Thu Sep 29 20:08:11 +0000 2016
719986558	im so annoying and ugly and i always get my hopes up which is why I'm so depressed goodnight	Thu Sep 29 20:08:18 +0000 2016
3689180538	4am knows how depressed and happy am i	Thu Sep 29 20:08:37 +0000 2016
22073257	From the Archives : Alright, I Admit, I'm Depressed https://t.co/m3GRvsJIEJ	Fri Sep 30 20:03:47 +0000 2016
4294967295	I'm actually so depressed I'm drowning in these kc emotions I ??? They deserved better why did you do this to me ud83dude34 @julieplec	Fri Sep 30 20:03:50 +0000 2016
552233378	Winters was like, "You seem depressed." And it's just like wow it's really that noticeable huh ud83dude05	Fri Sep 30 20:04:07 +0000 2016
633627285	I'm so depressed (:	Fri Sep 30 20:05:14 +0000 2016
2418919228	The only thing this house has done is drive me insane, made me more anxious , and more depressed. Just a couple more months.	Fri Sep 30 20:05:17 +0000 2016
4011366101	Not Happy Here u2014 feeling depressed	Fri Sep 30 20:05:28 +0000 2016
3754375033	I can't think of anything when I'm depressed. I just want to be alone. James Smith	Fri Sep 30 20:05:57 +0000 2016
2261458747	depressed af	Fri Sep 30 20:06:15 +0000 2016
18059918	Do I want a snack, or am I depressed?: Questions google doesn't have the answer to.	Fri Sep 30 20:06:24 +0000 2016
1938635274	This weather makes me depressed	Fri Sep 30 20:06:31 +0000 2016
1972746859	I'm definitely going to be depressed for the rest of eternity now... ud83dude2dud83dude2dud83dude2d	Fri Sep 30 20:06:35 +0000 2016
305055117	but get high because i'm depressed https://t.co/oVWsWT4tGH	Fri Sep 30 20:06:38 +0000 2016
3264961116	I woke up depressed ft. No good morning texts.	Fri Sep 30 20:06:48 +0000 2016
26799535	tired &amp; depressed.	Fri Sep 30 20:07:01 +0000 2016
824416801	Guess who's gay, single, AND depressed?	Fri Sep 30 20:07:17 +0000 2016
4294967295	Where she lies broken inside #emo #deep #broken #teen #depressed #deadinside	Fri Sep 30 20:07:23 +0000 2016
3154101336	Disinterested Alone Depressed	Fri Sep 30 20:07:46 +0000 2016
4294967295	wow i havent tweeted today thats weird anyways hello im tired and cold and very depressed but its fine i feel totally okie dokie doozly doo	Fri Sep 30 20:08:08 +0000 2016
2699882256	Hi someone please hang out with me today. I don't wanna stay home alone and depressed.	Fri Sep 30 20:08:15 +0000 2016
4294967295	[serious] When you are so depressed that getting out of bed is almost impossible, what do you think or do to motivate you to continue on?	Fri Sep 30 20:08:30 +0000 2016
2716200615	Lack of Sleep = Depressed State....ud83dude14	Fri Sep 30 20:08:32 +0000 2016
261354862	@GhostofJXtacy I did. I just never stopped being depressed.	Fri Sep 30 20:08:57 +0000 2016
824416801	@Primate_aholic I'm fine :) I'm literally depressed though. Like I was diagnosed with depression.	Fri Sep 30 20:09:00 +0000 2016
4294967295	I hate this feelings https://t.co/dYPEOWbQou	Sat Oct 01 20:04:20 +0000 2016
4294967295	I'm fat because I eat, I eat because I'm depressed. I'm depressed because I'm fat. https://t.co/J6jQEDhHua	Sat Oct 01 20:04:42 +0000 2016
2919592404	It's not helping.. I thought pausing drawing would help.. but it's not.. I'm just getting depressed... It's getting worst.. Idk. Aish	Sat Oct 01 20:04:50 +0000 2016
1711125061	who needs anti depressants when you have an asshole who tells who to "not be depressed" !!!!!! i'm #cured	Sat Oct 01 20:06:12 +0000 2016
1632394518	you know what i am .... depressed /: https://t.co/0IaJlrRdgs	Sat Oct 01 20:07:26 +0000 2016
4188008176	I'm depressed as fuck	Sat Oct 01 20:07:39 +0000 2016
480502256	I have NEVER been this depressed before. It hurts.	Sat Oct 01 20:08:06 +0000 2016
4188189496	Depressed..	Sat Oct 01 20:08:20 +0000 2016
3295741704	I'm highly depressed rnnnnnnnnnnn	Sat Oct 01 20:09:19 +0000 2016
440259648	Been really depressed for the last couple most of my life	Sun Oct 02 20:03:54 +0000 2016
16736268	Can I be un-depressed now, please?	Sun Oct 02 20:05:20 +0000 2016
260266792	i feel happy and depressed at the same time wtf	Sun Oct 02 20:05:32 +0000 2016
3312134197	WOW I AM SO DEPRESSED	Sun Oct 02 20:05:48 +0000 2016
849706004	Watching a docu on Tracey emin while v depressed may not be the best idea I've ever come up with	Sun Oct 02 20:05:56 +0000 2016
1557508165	I'm so depressed ud83dude2d	Sun Oct 02 20:06:13 +0000 2016
3402085733	sosadtoday: one time i was happy and i'm still depressed because of it	Sun Oct 02 20:06:15 +0000 2016
1401685950	I'm depressed https://t.co/N5kV2WQusO	Sun Oct 02 20:06:20 +0000 2016
29400833	I lost my appetite today. I'm really depressed. Really cold.	Sun Oct 02 20:08:00 +0000 2016
2884880404	i haven't felt this depressed...	Sun Oct 02 20:08:33 +0000 2016
2174440598	@lecrae @solangeknowles could u pray for me when u get a chance so depressed today N shouldn't be thanks man	Sun Oct 02 20:08:33 +0000 2016
140599234	Feeling depressed	Sun Oct 02 20:08:34 +0000 2016
4294967295	@LDShadowCadetxo probably because I was depressed	Mon Oct 03 20:03:42 +0000 2016
4294967295	mad how ppl think they know u cos they have u on social media ha mate i look wild and sound af on here and Im a depressed loner in real life	Mon Oct 03 20:03:52 +0000 2016
1295089129	Depressed isn't even the word to describe how I'm feeling rn	Mon Oct 03 20:03:53 +0000 2016
4294967295	My horoscope says tomorrow will be a good day. I wonder if anything good will really happen since I'm quite depressed	Mon Oct 03 20:04:04 +0000 2016
4294967295	i like big butts and i cannot lie, i'm depressed and i want to die	Mon Oct 03 20:04:32 +0000 2016
615678880	I'm depressedud83dude43ud83dude43	Mon Oct 03 20:04:58 +0000 2016
4294967295	she is the only one who can put smile on my face when i'm depressed.	Mon Oct 03 20:05:13 +0000 2016
225147732	Now depressed #TrustTheProcess https://t.co/3JPC32gkHX	Mon Oct 03 20:05:34 +0000 2016
4294967295	Depressed and grubbing ud83cudf54ud83dude2dud83dude1b	Mon Oct 03 20:05:42 +0000 2016
30329797	I feel really fucking depressed I feel so bad and awful I've been in bed for two days I feel like such shit	Mon Oct 03 20:05:45 +0000 2016
15399933	@surreal_killer I'm glad they are working. I haven't been really depressed in over a month which is a miracle	Mon Oct 03 20:05:48 +0000 2016
4294967295	He is the only one who can put smile on my face when i'm depressed.	Mon Oct 03 20:05:53 +0000 2016
1537444459	Depressed af	Mon Oct 03 20:05:55 +0000 2016
630990843	Today I dug out some blue books from my undergrad days to reassure myself that my expectations are realistic. *even more depressed*	Mon Oct 03 20:06:10 +0000 2016
561667572	Who needs love? It only makes you depressed	Mon Oct 03 20:06:32 +0000 2016
3232321100	What a beautiful day to be depressed	Mon Oct 03 20:07:17 +0000 2016
3302202563	Been so depressed for too long...ud83dude14	Mon Oct 03 20:07:32 +0000 2016
4294967295	depressed af :"(	Mon Oct 03 20:07:56 +0000 2016
4294967295	Im ugly ass fuck. That and something else makes me so depressed, but ya know what? Idk.....im doin okay....	Mon Oct 03 20:08:09 +0000 2016
1108850402	Really need to get back in the gym nextweek. My body makes me so sick and depressed ud83dude12. #Overweight	Mon Oct 03 20:08:39 +0000 2016
3146725874	Depressed depressed depressed	Mon Oct 03 20:08:50 +0000 2016
40922381	i'm just so fuckin depressed	Mon Oct 03 20:08:50 +0000 2016
4294967295	@AmazingPhil @YouTube I am severely depressed and you and dan help a lot. Thank you ud83dude0aud83dude0aud83dude0a	Mon Oct 03 20:09:08 +0000 2016
4294967295	this is why i cant sleep at night, i get depressed. fuck i need to chill.	Mon Oct 03 20:09:35 +0000 2016
4294967295	I've been depressed with an attitude all day . u2639	Mon Oct 03 20:09:40 +0000 2016
4076626163	i wish i could do things i wish i could move i wish i wasn't depressed	Mon Oct 03 20:09:58 +0000 2016
342257992	i'm depressed	Tue Oct 04 20:04:07 +0000 2016
3550175236	I apologize in advance for the next time I get depressed and say that im gonna deactivate. Dont listen to me, I wont leave the twitter fam.	Tue Oct 04 20:04:47 +0000 2016
1657835228	#depression -- leaving on vacation on Thurs. for 5 days. Feeling depressed. Anyone know of a quick boost so I can makeit through the trip	Tue Oct 04 20:04:57 +0000 2016
1571668520	Why do i feel so depressed today	Tue Oct 04 20:05:27 +0000 2016
2248583284	stressed, depressed &amp; not well dressed ud83dude44	Tue Oct 04 20:05:38 +0000 2016
1730192719	Im tired of falling for girls that dont care breaking my back to try to make them aware Im more than depressed and their time wont be wasted	Tue Oct 04 20:06:38 +0000 2016
4294967295	Can anyone help me bc im fucking depressed as fuck and I cant get help	Tue Oct 04 20:06:39 +0000 2016
185609783	i can't tell if everything is actually just bad or if i'm depressed but it's probably both. "maddy it sounds like depression" NO ITS BOTH	Tue Oct 04 20:07:40 +0000 2016
2838585019	Depressed	Tue Oct 04 20:08:00 +0000 2016
609396494	such a depressed mood tonight	Tue Oct 04 20:08:08 +0000 2016
2562211074	Haven't been this depressed in awhile...	Tue Oct 04 20:08:12 +0000 2016
2905366791	I'm depressed But I don't know how Or what Or why But I just feel numb	Tue Oct 04 20:08:28 +0000 2016
2830555650	@khadijzah @oliviacruzbitch as a person who's extremely depressed I'ma need her to just not lol	Tue Oct 04 20:08:44 +0000 2016
713742658	i'm so upset right now I can't go more than an hour of being by myself without getting super depressed and idk where my friends are	Tue Oct 04 20:09:17 +0000 2016
42810008	My safari is just full of open windows of things I want to buy which I assume is just one of the fun little signs that I am depressed	Tue Oct 04 20:09:18 +0000 2016
4294967295	my mom says she hasnt seen me this depressed in a long time but mostly i just feel bad for worrying her	Tue Oct 04 20:09:19 +0000 2016
4294967295	its like 2months into this school year and im already stressed depressed and ready 2 fucking die :-)	Tue Oct 04 20:09:32 +0000 2016
1955934374	I'm either too happy or too depressed. I don't get sad, I don't get angry. Bcs tbh the me whi was heartless is back.	Wed Oct 05 20:03:44 +0000 2016
1126494144	im so depressed when im here im just never happy i just cant ud83dude2d	Wed Oct 05 20:03:47 +0000 2016
3318865002	@desiree_vincent I'm depressed ud83dude2d	Wed Oct 05 20:04:06 +0000 2016
2203801398	Why is it acceptable for job assessment questions to ask if you ever get depressed?	Wed Oct 05 20:04:25 +0000 2016
1955934374	I'm either too happy or too depressed. There's no more sadness or anger or whtevr bcs tbh the me who was heartless back then is back now .	Wed Oct 05 20:04:38 +0000 2016
4294967295	I hate when people say "I'm so depressed today", that's not how depression works and it's not a feeling it's a mental illness.	Wed Oct 05 20:04:39 +0000 2016
2588307518	god hasn't cured cancer. god hasn't cured aids. don't tell me god can cure my mental illness, son. https://t.co/P3g1Sx6T5o	Wed Oct 05 20:04:55 +0000 2016
45655604	I made it for at least a week and a half without having a depressive meltdown here and now I'm even more depressed but am just clogged	Wed Oct 05 20:04:58 +0000 2016
286860883	If we spoke out then we won't be depressed we would be attention seekers https://t.co/tPZxplIlgP	Wed Oct 05 20:05:12 +0000 2016
2739592905	I'm a depressed ass bitch ud83dude02ud83dude44	Wed Oct 05 20:05:13 +0000 2016
2957385298	Stressed, depressed, well dressed	Thu Oct 06 20:03:59 +0000 2016
3223469406	feel depressed but also feel fine lol	Thu Oct 06 20:04:40 +0000 2016
70405884	its like im always angry, and depressed, everyday	Thu Oct 06 20:05:18 +0000 2016
22982025	Whenever I get down and depressed, I really should just listen to @NightwishBand because I can't be sad listening to them..	Thu Oct 06 20:05:20 +0000 2016
246552247	Hearing Fade on my way home today just made me a thousand more times depressed I won't be seeing Kanye tonight ud83dude2d @lexieharburn @meghan_pray	Thu Oct 06 20:05:43 +0000 2016
3287351257	@LordDastardly yeah. And I'm awful at resting. It's killing me and making me depressed. ud83dude15	Thu Oct 06 20:05:47 +0000 2016
1252544551	when im depressed i get rly suicidal but when im better i just feel alright and want to apologise to zoe at christmas	Thu Oct 06 20:06:12 +0000 2016
381813251	@Odd_Poet I'M DEPRESSED.	Thu Oct 06 20:06:44 +0000 2016
64341994	And P.S. to the people who say things such as, "what do you have to be anxious (or depressed) about?," a sincere fuck you.	Thu Oct 06 20:07:19 +0000 2016
478260584	Roses are red My noose is brown I'm depressed and suicidal I want to be killed by a clown #NationalPoetryDay	Thu Oct 06 20:07:31 +0000 2016
4294967295	U know..tat feeling....when...ur more depressed than the day before....and u dont even know y anymore?.... I donno....	Thu Oct 06 20:07:41 +0000 2016
4294967295	@Onision @touee holy hell, praying never works. Two years ago I was praying for death, look at me now, alive and depressed	Thu Oct 06 20:08:15 +0000 2016
2446562467	Having a doctor tell you that you are clinically depressed isnt as bad as it sounds.	Thu Oct 06 20:08:20 +0000 2016
232085728	depressed ud83dude2a	Thu Oct 06 20:08:44 +0000 2016
3244466775	@Onision TRUE. My therapist once told me that the reason why Im depressed is because I don't pray. How does that have to do with praying?!	Thu Oct 06 20:08:45 +0000 2016
24396234	Am I depressed bc I'm tired or am I tired bc I'm depressed?	Fri Oct 07 20:04:00 +0000 2016
4294967295	Stressed, depressed, but well dressed.	Fri Oct 07 20:04:25 +0000 2016
3239161225	its not like i choose to be sad or depressed	Fri Oct 07 20:05:08 +0000 2016
4294967295	I'm severely depressed	Fri Oct 07 20:05:33 +0000 2016
797662908	I swear I'm depressed	Fri Oct 07 20:06:24 +0000 2016
484264014	When stupid things cause you to be in a depressed moodud83dude12ud83dude44	Fri Oct 07 20:08:20 +0000 2016
761651569	this makes me depressed i want to die https://t.co/uFJX0GHcEn	Fri Oct 07 20:08:43 +0000 2016
1020807216	when you're depressed and your mom tells you to think positive thoughts and go outside https://t.co/f9iuQrhv0r	Fri Oct 07 20:08:43 +0000 2016
944843484	I'm depressed https://t.co/mAaVaMj3Zj	Fri Oct 07 20:09:02 +0000 2016
4294967295	@LanaParrilla HI LANA you saved my life when I was severely depressed and couldn't function as a human. thought u should know. Love you.	Fri Oct 07 20:09:04 +0000 2016
4294967295	I've been so busy with school that I havent really been drawing, so I've been getting more depressed. But now I'm back. I feel alive again.	Fri Oct 07 20:09:04 +0000 2016
124647373	nothing like being so depressed u just lay in bed all day &amp; can't even focus on hw	Sat Oct 08 20:03:54 +0000 2016
424594456	I think I'm very depressed and it's just coming off as grumpy, and my mom keeps bitching at me to stop being grumpy and I'm just like ud83dude10	Sat Oct 08 20:04:05 +0000 2016
3077363662	@timesomething it is okay i am only depressed now that is all XD	Sat Oct 08 20:04:14 +0000 2016
3070142659	Emotionally: I'm in pain. Mentally: I'm depressed. Spiritually: I'm stressed. Physically: I smile.	Sat Oct 08 20:04:25 +0000 2016
33726014	me: comes home on a saturday bc i'm too depressed to function my mom: wanna see titus andronicus with me in bushwick	Sat Oct 08 20:05:08 +0000 2016
234948780	Now that that is over &amp; depressed me even more today... time to hit the shower, get ready for work &amp; find my fake smile for the customers.	Sat Oct 08 20:05:37 +0000 2016
2869639827	i almost never share stuff like this, but i'm actually kinda depressed atm... it just feels like sometimes things are not going that well...	Sat Oct 08 20:05:40 +0000 2016
90244425	I'm depressed https://t.co/tfVENhSMhP	Sat Oct 08 20:07:01 +0000 2016
213053429	Wearing chokers, dark eyeliner, and having piercings doesn't mean I'm depressed and emo. But I am.	Sat Oct 08 20:07:09 +0000 2016
4294967295	all of depressed	Sat Oct 08 20:07:45 +0000 2016
2393056526	I keep listening to the voicemail nick sent me from maliah's phone at playlist Orlando &amp; i get a little more depressed each time :-/	Sat Oct 08 20:07:47 +0000 2016
2910074600	I'm so depressed https://t.co/pd0qMqhdNw	Sat Oct 08 20:08:19 +0000 2016
3192382176	Hey if it's not a hassle, can you please send me nice messages or headcanons or something?? Im feeling pretty dang depressed ahh.....	Sat Oct 08 20:08:21 +0000 2016
4294967295	why does everyone hate me like. wtf do i do man i just talk about luke and parks and how depressed i am how am i harming anyone	Sun Oct 09 20:04:06 +0000 2016
2330579764	I'm actually super angry and super depressed lol ud83dude0eud83dudc4d	Sun Oct 09 20:04:08 +0000 2016
961213190	That was depressing I am now depressed	Sun Oct 09 20:04:16 +0000 2016
