INSERT INTO `pieces` VALUES (1, 'pic1', 'Acid Eye', 'art/acid eye.jpg', 'Pencil', 5.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (2, 'pic2', 'Against the Wall Dancer', 'art/against the wall dancer.jpg', 'Greyscale Marker', 10.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (3, 'pic3', 'Always be Doing Something', 'art/always be doing something.jpg', 'Pencil', 5.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (4, 'pic4', 'Anxiety', 'art/anxiety.jpg', 'Watercolor Pencil', 20.00, 4, 4, FALSE);
INSERT INTO `pieces` VALUES (5, 'pic5', 'Hepburn', 'art/audrey smile.jpg', 'Greyscale Marker', 10.00, 4, 5, FALSE);
INSERT INTO `pieces` VALUES (6, 'pic6', 'Blue Dancer', 'art/blue dancer.jpg', 'Greyscale Marker, Watercolor', 10.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (7, 'pic7', 'Chicken and Lilac', 'art/chicken and lilac.jpg', 'Watercolors', 50.00, 8, 10, FALSE);
INSERT INTO `pieces` VALUES (8, 'pic8', 'Untitled Commission', 'art/commission1.jpg', 'Watercolors', 10.00, 8, 5, FALSE);
INSERT INTO `pieces` VALUES (9, 'pic9', 'Dancer in Space', 'art/dancer in space.jpg', 'Watercolors, Sharpie', 10.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (10, 'pic10', 'Dapper Duck', 'art/dapper duck.jpg', 'Watercolors, Sharpie', 15.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (11, 'pic11', 'Eyeball', 'art/eyeball.png', 'Watercolors', 10.00, 5, 5, FALSE);
INSERT INTO `pieces` VALUES (12, 'pic12', 'Fashion Skeleton', 'art/fashion skeleton.jpg', 'Watercolors', 10.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (13, 'pic13', 'Four Wings', 'art/four wings.jpg', 'Pen', 5.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (14, 'pic14', 'Gimme Drugs', 'art/gimme drugs.jpg', 'Watercolors, Pen', 5.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (15, 'pic15', 'Grace Portrait', 'art/grace portrait.jpg', 'Watercolors, Marker', 10.00, 5, 5, FALSE);
INSERT INTO `pieces` VALUES (16, 'pic16', 'Gravity', 'art/gravity.jpg', 'Watercolors, Pen', 30.00, 14, 11, FALSE);
INSERT INTO `pieces` VALUES (17, 'pic17', 'Green Fairy', 'art/green fairy.png', 'Watercolors, Pen', 10.00, 5, 5, FALSE);
INSERT INTO `pieces` VALUES (18, 'pic18', 'Humdrum', 'art/humdrum self.jpg', 'Watercolor Pencils, Pen, Sharpie, Wax', 25.00, 11, 8, FALSE);
INSERT INTO `pieces` VALUES (19, 'pic19', 'Standing Rainbow Dancer', 'art/standing rainbow dancer.jpg', 'Greyscale Marker, Watercolor', 20.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (20, 'pic20', 'Subway Self', 'art/subway self.jpg', 'Greyscale Marker, Watercolor', 20.00, 3, 5, FALSE);
INSERT INTO `pieces` VALUES (21, 'pic21', 'Might', 'art/might.jpg', 'Watercolors', 40.00, 11, 8, FALSE);
INSERT INTO `pieces` VALUES (22, 'pic22', 'One Happy Quokka', 'art/one happy quokka.jpg', 'Watercolor Pencils', 25.00, 5, 8, FALSE);
INSERT INTO `pieces` VALUES (23, 'pic23', 'Split Skies', 'art/split skies.jpg', 'Watercolors, Pencil, Pen, Sharpie', 15.00, 11, 8, FALSE);
INSERT INTO `pieces` VALUES (24, 'pic24', 'Saturn', 'art/Saturn.jpg', 'Watercolor Pencils, Pen, Watercolors', 50.00, 11, 14, FALSE);


$pic1 = new artwork("pic1", "Acid Eye", "art/acid eye.jpg", "Pencil", 5.00, 3, 5);
$pic1->setSold();
$pic2 = new artwork("pic2", "Against the Wall Dancer", "art/against the wall dancer.jpg", "Greyscale Marker", 10.00, 3, 5);
$pic3 = new artwork("pic3", "Always be Doing Something", "art/always be doing something.jpg", "Pencil", 5.00, 3, 5);
$pic4 = new artwork("pic4", "Anxiety", "art/anxiety.jpg", "Watercolor Pencil", 20.00, 4, 4);
$pic5 = new artwork("pic5", "Hepburn", "art/audrey smile.jpg", "Greyscale Marker", 10.00, 4, 5);
$pic6 = new artwork("pic6", "Blue Dancer", "art/blue dancer.jpg", "Greyscale Marker, Watercolor", 10.00, 3, 5);
$pic7 = new artwork("pic7", "Chicken and Lilac", "art/chicken and lilac.jpg", "Watercolors", 50.00, 8, 10);
$pic8 = new artwork("pic8", "Untitled Commission", "art/commission1.jpg", "Watercolors", 10.00, 8, 5);
$pic8->setSold();
$pic9 = new artwork("pic9", "Dancer in Space", "art/dancer in space.jpg", "Watercolors, Sharpie", 10.00, 3, 5);
$pic10 = new artwork("pic10", "Dapper Duck", "art/dapper duck.jpg", "Watercolors, Sharpie", 15.00, 3, 5);
$pic11 = new artwork("pic11", "Eyeball", "art/eyeball.png", "Watercolors", 10.00, 5, 5);
$pic11->setSold();
$pic12 = new artwork("pic12", "Fashion Skeleton", "art/fashion skeleton.jpg", "Watercolors", 10.00, 3, 5);
$pic13 = new artwork("pic13", "Four Wings", "art/four wings.jpg", "Pen", 5.00, 3, 5);
$pic14 = new artwork("pic14", "Gimme Drugs", "art/gimme drugs.jpg", "Watercolors, Pen", 5.00, 3, 5);
$pic15 = new artwork("pic15", "Grace Portrait", "art/grace portrait.jpg", "Watercolors, Marker", 10.00, 5, 5);
$pic16 = new artwork("pic16", "Gravity", "art/gravity.jpg", "Watercolors, Pen", 30.00, 14, 11);
$pic17 = new artwork("pic17", "Green Fairy", "art/green fairy.png", "Watercolors, Pen", 10.00, 5, 5);
$pic17->setSold();
$pic18 = new artwork("pic18", "Humdrum", "art/humdrum self.jpg", "Watercolor Pencils, Pen, Sharpie, Wax", 25.00, 11, 8);
$pic19 = new artwork("pic19", "Standing Rainbow Dancer", "art/standing rainbow dancer.jpg", "Greyscale Marker, Watercolor", 20.00, 3, 5);
$pic20 = new artwork("pic20", "Subway Self", "art/subway self.jpg", "Greyscale Marker, Watercolor", 20.00, 3, 5);
$pic21 = new artwork("pic21", "Might", "art/might.jpg", "Watercolors", 40.00, 11, 8);
$pic22 = new artwork("pic22", "One Happy Quokka", "art/one happy quokka.jpg", "Watercolor Pencils", 25.00, 5, 8);
$pic23 = new artwork("pic23", "Split Skies", "art/split skies.jpg", "Watercolors, Pencil, Pen, Sharpie", 15.00, 11, 8);
$pic24 = new artwork("pic24", "Saturn", "art/Saturn.jpg", "Watercolor Pencils, Pen, Watercolors", 50.00, 11, 14);
//$pic25 = new artwork("pic25", "Rubicks Logo", "art/rubicks logo.jpg", "Markers", 10.00, 5, 5);



		foreach ($pic as $value) {
			insertModalFunction($value);}	

	  	foreach ($pic as $value){
			insertModal($value);}		

	  	foreach ($pic as $value){
			displayArt($value);}

